<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a-a" d="M444 325.752L123.84 0H69.651l320.164 325.752H444z"/><path id="a-b" d="M99.5 129.019c-54.865 0-99.5 44.631-99.5 99.489C0 283.366 44.635 328 99.5 328c54.867 0 99.501-44.634 99.501-99.492 0-54.858-44.638-99.489-99.5-99.489zm0 161.518c-34.206 0-62.034-27.825-62.034-62.029 0-34.201 27.828-62.026 62.035-62.026 34.206 0 62.034 27.825 62.034 62.026-.003 34.204-27.831 62.029-62.034 62.029z"/><path id="a-d" d="M444 325.752v1h2.385l-1.672-1.701-.713.701zM123.84 0l.713-.701-.294-.299h-.419v1zM69.651 0v-1h-2.385L68.938.701 69.651 0zm320.164 325.752l-.714.701.294.299h.42v-1zm-228.28-97.244h1-1zm283.178 96.543L124.553-.701 123.127.701l320.16 325.752 1.426-1.402zM123.84-1H69.651v2h54.189v-2zM68.938.701l320.163 325.752 1.427-1.402L70.365-.701 68.938.701zm320.877 326.051H444v-2h-54.185v2zM99.501 128.019C44.082 128.019-1 173.097-1 228.508h2c0-54.306 44.187-98.489 98.5-98.489v-2zM-1 228.508C-1 283.918 44.082 329 99.5 329v-2C45.188 327 1 282.814 1 228.508h-2zM99.5 329c55.419 0 100.501-45.082 100.501-100.492h-2c0 54.306-44.187 98.492-98.5 98.492v2zm100.501-100.492c0-55.411-45.085-100.489-100.5-100.489v2c54.31 0 98.5 44.183 98.5 98.489h2zm-100.5 61.029c-33.655 0-61.035-27.378-61.035-61.029h-2c0 34.756 28.276 63.029 63.035 63.029v-2zm-61.035-61.029c0-33.648 27.38-61.026 61.035-61.026v-2c-34.76 0-63.035 28.273-63.035 63.026h2zm61.035-61.026c33.654 0 61.034 27.378 61.034 61.026h2c0-34.753-28.276-63.026-63.034-63.026v2zm61.034 61.026c-.003 33.651-27.383 61.029-61.034 61.029v2c34.755 0 63.031-28.273 63.034-63.029h-2z"/><path id="arr-back-a" d="M9 18l1.414-1.414L3.828 10h14.586V8H3.828l6.586-6.586L9 0 0 9l9 9z"/><path id="backward-a" d="M11 5.438L0 11V0l11 5.438z"/><path id="backward-b" d="M18 5.438L8 11V0l10 5.438z"/><path id="books-a" d="M9 4S7 0 4 0 0 1 0 1v14s1-1 4-1 5 4 5 4V4z"/><path id="books-b" d="M5 2c.922 0 1.571.112 2 .231v9.915A12.89 12.89 0 0 0 5 12c-2 0-5 2-5 3V7c0-2 3.843-5 5-5zm0-2C2 0 0 4 0 4v14s2-4 5-4 4 1 4 1V1S8 0 5 0z"/><path id="c-a" d="M53.917 95.833C30.804 95.833 12 77.029 12 53.917 12 30.804 30.804 12 53.917 12c12.902 0 24.898 5.824 32.913 15.979l9.42-7.434C85.944 7.488 70.515 0 53.917 0 24.187 0 0 24.188 0 53.917c0 29.729 24.187 53.916 53.917 53.916 16.598 0 32.027-7.488 42.333-20.544l-9.419-7.436c-8.017 10.156-20.013 15.98-32.914 15.98z"/><path id="c-b" d="M54.94 34.044c6.141 0 11.852 2.773 15.668 7.608l9.42-7.434c-6.106-7.737-15.25-12.175-25.088-12.175-17.619 0-31.954 14.334-31.954 31.953S37.32 85.95 54.94 85.95c9.837 0 18.981-4.438 25.088-12.175l-9.42-7.434c-3.816 4.835-9.527 7.608-15.668 7.608-11.002 0-19.954-8.951-19.954-19.954.001-11 8.952-19.951 19.954-19.951z"/><path id="c-d" d="M86.83 27.979l-.785.62.62.785.784-.62-.619-.785zm9.42-7.434l.62.785.785-.62-.62-.785-.785.62zm0 66.744l.785.62.62-.785-.785-.62-.62.785zm-9.419-7.436l.62-.785-.785-.62-.62.785.785.62zM70.608 41.652l-.785.62.62.784.785-.619-.62-.785zm9.42-7.434l.62.785.785-.62-.62-.785-.785.62zm0 39.557l.785.62.62-.785-.785-.62-.62.785zm-9.42-7.434l.62-.785-.785-.62-.62.785.785.62zM34.986 53.995h-1 1zm18.931 40.838C31.357 94.833 13 76.477 13 53.917h-2c0 23.664 19.252 42.916 42.917 42.916v-2zM13 53.917C13 31.357 31.356 13 53.917 13v-2C30.252 11 11 30.252 11 53.917h2zM53.917 13c12.595 0 24.302 5.683 32.128 15.599l1.57-1.24C79.411 16.965 67.126 11 53.917 11v2zm33.532 15.764l9.42-7.434-1.239-1.57-9.42 7.434 1.24 1.57zm9.586-8.839C86.54 6.63 70.822-1 53.917-1v2c16.291 0 31.431 7.347 41.548 20.165l1.57-1.24zM53.917-1C23.635-1-1 23.636-1 53.917h2C1 24.74 24.74 1 53.917 1v-2zM-1 53.917c0 30.281 24.635 54.916 54.917 54.916v-2C24.739 106.833 1 83.093 1 53.917h-2zm54.917 54.916c16.905 0 32.623-7.629 43.118-20.924l-1.57-1.24c-10.117 12.817-25.257 20.164-41.548 20.164v2zM96.87 86.504l-9.42-7.436-1.239 1.57 9.42 7.436 1.239-1.57zm-10.824-7.27c-7.828 9.916-19.535 15.599-32.129 15.599v2c13.208 0 25.493-5.965 33.699-16.36l-1.57-1.24zM54.94 35.043c5.834 0 11.256 2.632 14.883 7.228l1.57-1.24c-4.005-5.074-10.005-7.988-16.453-7.988v2zm16.288 7.393l9.42-7.434-1.24-1.57-9.42 7.434 1.24 1.57zm9.585-8.838c-6.295-7.977-15.728-12.556-25.873-12.556v2c9.532 0 18.386 4.297 24.303 11.794l1.57-1.239zM54.94 21.043c-18.17 0-32.954 14.782-32.954 32.953h2c0-17.067 13.888-30.953 30.954-30.953v-2zM21.986 53.996c0 18.171 14.782 32.954 32.954 32.954v-2c-17.067 0-30.954-13.887-30.954-30.954h-2zM54.94 86.95c10.144 0 19.577-4.579 25.873-12.556l-1.57-1.239C73.326 80.653 64.471 84.95 54.94 84.95v2zm25.708-13.96l-9.42-7.434-1.24 1.57 9.42 7.434 1.24-1.57zm-10.825-7.269c-3.627 4.596-9.049 7.228-14.883 7.228v2c6.449 0 12.448-2.914 16.453-7.989l-1.57-1.239zM54.94 72.95c-10.45 0-18.954-8.503-18.954-18.954h-2c0 11.555 9.4 20.954 20.954 20.954v-2zM35.986 53.995c.001-10.448 8.505-18.951 18.954-18.951v-2c-11.554 0-20.953 9.399-20.954 20.95l2 .001z"/><path id="cc-a" d="M102.271 181.298c-43.841 0-79.509-35.573-79.509-79.297 0-43.726 35.668-79.3 79.509-79.3 24.473 0 47.228 11.019 62.431 30.23l17.868-14.064C163.021 14.166 133.755 0 102.271 0 45.879 0 0 45.76 0 102.001 0 158.243 45.879 204 102.271 204c31.484 0 60.75-14.166 80.299-38.865l-17.866-14.068c-15.207 19.213-37.962 30.231-62.433 30.231z"/><path id="cc-b" d="M104.212 64.405c11.649 0 22.482 5.246 29.72 14.393L151.8 64.734c-11.582-14.637-28.927-23.033-47.588-23.033-33.42 0-60.61 27.117-60.61 60.449 0 33.332 27.188 60.451 60.61 60.451 18.66 0 36.004-8.395 47.588-23.032l-17.868-14.064c-7.238 9.147-18.071 14.393-29.72 14.393-20.868 0-37.849-16.934-37.849-37.75.002-20.81 16.98-37.743 37.849-37.743z"/><path id="cc-d" d="M164.702 52.931l-.784.62.618.783.784-.617-.618-.786zm17.868-14.064l.618.786.788-.62-.622-.786-.784.62zm0 126.268l.784.62.622-.786-.788-.62-.618.786zm-17.866-14.068l.618-.786-.783-.617-.62.782.785.621zm-30.772-72.27l-.784.621.619.782.783-.616-.618-.786zM151.8 64.735l.619.786.787-.62-.622-.787-.784.621zm0 74.835l.784.62.622-.786-.787-.62-.619.786zm-17.868-14.064l.618-.786-.783-.617-.619.782.784.621zm-67.569-23.357h-1 1zm35.908 78.15c-43.291 0-78.509-35.128-78.509-78.297h-2c0 44.278 36.118 80.297 80.509 80.297v-2zm-78.509-78.297c0-43.17 35.218-78.3 78.509-78.3v-2c-44.39 0-80.509 36.02-80.509 80.3h2zm78.509-78.3c24.167 0 46.633 10.879 61.647 29.85l1.568-1.24C150.093 32.86 127.05 21.7 102.271 21.7v2zm63.049 30.016l17.868-14.064-1.237-1.572-17.868 14.064 1.237 1.572zm18.034-15.47C163.616 13.306 134.061-1 102.271-1v2c31.178 0 60.156 14.026 79.515 38.488l1.568-1.241zM102.271-1C45.329-1-1 45.204-1 102.001h2C1 46.314 46.428 1 102.271 1v-2zM-1 102.001C-1 158.797 45.329 205 102.271 205v-2C46.428 203 1 157.688 1 102.001h-2zM102.271 205c31.79 0 61.345-14.306 81.083-39.245l-1.568-1.241C162.427 188.974 133.449 203 102.271 203v2zm80.917-40.651l-17.866-14.068-1.237 1.572 17.866 14.067 1.237-1.571zm-19.269-13.903c-15.017 18.974-37.483 29.852-61.648 29.852v2c24.777 0 47.82-11.158 63.217-30.61l-1.569-1.242zm-59.707-85.041c11.343 0 21.887 5.106 28.936 14.013l1.568-1.24c-7.428-9.387-18.549-14.773-30.504-14.773v2zm30.338 14.179l17.869-14.064-1.237-1.572-17.869 14.064 1.237 1.572zm18.034-15.47C140.813 49.236 123.179 40.7 104.212 40.7v2c18.356 0 35.411 8.256 46.804 22.654l1.568-1.242zM104.212 40.7c-33.97 0-61.61 27.563-61.61 61.449h2c0-32.777 26.74-59.449 59.61-59.449v-2zm-61.61 61.449c0 33.887 27.639 61.451 61.61 61.451v-2c-32.872 0-59.61-26.674-59.61-59.451h-2zm61.61 61.451c18.965 0 36.599-8.535 48.372-23.412l-1.568-1.241c-11.394 14.397-28.45 22.653-46.804 22.653v2zm48.207-24.818l-17.869-14.064-1.237 1.572 17.869 14.063 1.237-1.571zm-19.271-13.899c-7.049 8.908-17.593 14.014-28.936 14.014v2c11.955 0 23.076-5.386 30.504-14.773l-1.568-1.241zm-28.936 14.014c-20.319 0-36.849-16.489-36.849-36.75h-2c0 21.371 17.43 38.75 38.849 38.75v-2zm-36.849-36.749c.002-20.256 16.53-36.744 36.849-36.744v-2c-21.418 0-38.847 17.379-38.849 38.743l2 .001z"/><path id="check-green-a" d="M1-2a1 1 0 0 0 0 2v-2zm17.105 2a1 1 0 1 0 0-2v2zM1 0h17.105v-2H1v2z"/><path id="check-green-b" d="M1-2a1 1 0 0 0 0 2v-2zm9.138 2a1 1 0 1 0 0-2v2zM1 0h9.138v-2H1v2z"/><path id="check-a" d="M16.5 1.5L15 0 6.44 8.56 1.5 4 0 5.5l6.5 6L8 10l8.5-8.5z"/><path id="comment-a" d="M0 0h22v13h-4v5l-5-5H0V0z"/><path id="contents-a" d="M14 0H0v2h14V0z"/><path id="contents-b" d="M2 0H0v2h2V0z"/><path id="ep-v-a" d="M0 0h14v4H5v10H0V0z"/><path id="ep-v-b" d="M6 5h10v11H6V5z"/><path id="ep-a" d="M0 0h14v4H5v10H0V0z"/><path id="ep-b" d="M6 5h10v11H6V5z"/><path id="eps-a" d="M18 8h-8V0H8v8H0v2h8v8h2v-8h8V8z"/><path id="eye-a" d="M8 0C2.182 0 0 5.818 0 5.818s2.182 5.818 8 5.818 8-5.818 8-5.818S13.818 0 8 0zm0 10.182a4.363 4.363 0 1 1 0-8.727 4.363 4.363 0 0 1 0 8.727zm0-6.546a2.182 2.182 0 1 1 0 4.365 2.182 2.182 0 0 1 0-4.365z"/><path id="facebook-a" d="M15.117 0H.883A.883.883 0 0 0 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077a.883.883 0 0 0 .883-.883V.883A.883.883 0 0 0 15.117 0z"/><path id="failure-a" d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.766 10.634a.8.8 0 1 1-1.132 1.132L8 9.13l-2.634 2.635a.798.798 0 0 1-1.132 0 .8.8 0 0 1 0-1.132L6.87 8 4.234 5.366a.8.8 0 1 1 1.132-1.132L8 6.87l2.634-2.635a.8.8 0 1 1 1.132 1.132L9.13 8l2.635 2.634z"/><path id="fav-a" d="M0 0h14v23l-7-7-7 7V0z"/><path id="fb-a" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.35C0 23.407.593 24 1.325 24h11.494v-9.294H9.69v-3.621h3.129V8.41c0-3.099 1.893-4.784 4.659-4.784 1.324 0 2.463.095 2.794.14v3.24h-1.92c-1.5 0-1.792.72-1.792 1.77v2.31h3.585l-.465 3.63h-3.12V24h6.116c.732 0 1.324-.593 1.324-1.325V1.325C24 .593 23.407 0 22.675 0z"/><path id="filter-a" d="M0 0h12v2H0V0z"/><path id="filter-b" d="M0 0h4v2H0V0z"/><path id="filter-c" d="M0 0h2v6H0V0z"/><path id="flag-red-a" d="M0 0h16v30l-8-7-8 7V0z"/><path id="flag-a" d="M0 0h14v23l-7-7-7 7V0z"/><path id="flag-c" d="M0 0v-1h-1v1h1zm14 0h1v-1h-1v1zm0 23l-.707.707L15 25.414V23h-1zM0 23h-1v2.414l1.707-1.707L0 23zm7-7l.707-.707L7 14.586l-.707.707L7 16zM0 1h14v-2H0v2zm13-1v23h2V0h-2zM1 23V0h-2v23h2zm13.707-.707l-7-7-1.414 1.414 7 7 1.414-1.414zm-8.414-7l-7 7 1.414 1.414 7-7-1.414-1.414z"/><path id="fullscreen-a" d="M0 0h6v2H2v3H0V0z"/><path id="fullscreen-b" d="M0 16h6v-2H2v-3H0v5z"/><path id="fullscreen-c" d="M20 16h-6v-2h4v-3h2v5z"/><path id="fullscreen-d" d="M20 0h-6v2h4v3h2V0z"/><path id="google-a" fill-rule="evenodd" d="M8 6.857V9.6h4.537c-.183 1.177-1.37 3.45-4.537 3.45-2.73 0-4.96-2.26-4.96-5.05S5.27 2.95 8 2.95c1.554 0 2.594.66 3.19 1.233l2.17-2.092C11.966.79 10.16 0 8 0 3.577 0 0 3.577 0 8s3.577 8 8 8c4.617 0 7.68-3.246 7.68-7.817 0-.526-.057-.926-.126-1.326H8z"/><path id="i-a" d="M270.11 0H239.5v245h30.61V0z"/><path id="i-b" d="M330 0h-30.61v245H330V0z"/><path id="i-c" d="M0 .209L59.889 244.79h30.61L30.609.209H0z"/><path id="i-d" d="M119.83 244.791h30.61L210.329.209h-30.61L119.83 244.79z"/><path id="i-f" d="M239.5 0v-1h-1v1h1zm30.61 0h1v-1h-1v1zm0 245v1h1v-1h-1zm-30.61 0h-1v1h1v-1zM299.39 0v-1h-1v1h1zM330 0h1v-1h-1v1zm0 245v1h1v-1h-1zm-30.61 0h-1v1h1v-1zM0 .209v-1h-1.274L-.971.446 0 .21zM59.889 244.79l-.972.238.187.762h.785v-1zm30.61 0v1h1.274l-.303-1.237-.971.237zM30.609.209l.972-.238-.187-.762h-.784v1zM119.83 244.79l-.971-.237-.303 1.237h1.274v-1zm30.61 0v1h.785l.186-.762-.971-.238zM210.329.209l.971.237.303-1.237h-1.274v1zm-30.61 0v-1h-.785l-.186.762.971.238zM239.5 1h30.61v-2H239.5v2zm29.61-1v245h2V0h-2zm1 244H239.5v2h30.61v-2zm-29.61 1V0h-2v245h2zM299.39 1H330v-2h-30.61v2zM329 0v245h2V0h-2zm1 244h-30.61v2H330v-2zm-29.61 1V0h-2v245h2zM-.971.446L58.917 245.03l1.943-.475L.971-.029-.97.446zm60.86 245.345h30.61v-2h-30.61v2zm31.58-1.237L31.582-.029 29.64.446 89.526 245.03l1.943-.475zM30.61-.791H0v2h30.61v-2zM119.83 245.79h30.61v-2h-30.61v2zm31.581-.762L211.3.446l-1.943-.475-59.888 244.583 1.942.475zM210.329-.791h-30.61v2h30.61v-2zm-31.581.762l-59.889 244.583 1.943.475L180.69.446l-1.942-.475z"/><path id="idea-a" d="M14 7A7 7 0 1 1 0 7a7 7 0 0 1 14 0z"/><path id="idea-b" d="M0 0h8v2H0V0z"/><path id="idea-c" d="M0 0h4v2H0V0z"/><path id="ig-a" fill-rule="evenodd" d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42a3.908 3.908 0 0 0-1.417.923c-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372a3.908 3.908 0 0 0 1.417-.923c.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942a3.908 3.908 0 0 0-.923-1.417A3.886 3.886 0 0 0 13.24.42c-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28a2.49 2.49 0 0 1-.92-.6c-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04L8 1.44zm0 2.452a4.108 4.108 0 1 0 0 8.215 4.108 4.108 0 0 0 0-8.215zm0 6.775a2.667 2.667 0 1 1 0-5.334 2.667 2.667 0 0 1 0 5.334zm5.23-6.937a.96.96 0 1 1-1.92 0 .96.96 0 0 1 1.92 0z"/><path id="link-back-a" d="M1.414 0L0 1.414 7.586 9 0 16.586 1.414 18l9-9-9-9z"/><path id="link-back-b" d="M0 0h16v2H0V0z"/><path id="lit-a" d="M7 11H2a1 1 0 0 1 0-2h5V8c0-3 3-3 3-3V0H2C1 0 0 1 0 2v8c0 1 1 2 2 2h5v-1z"/><path id="lit-b" d="M2 11a1 1 0 0 1 0-2h8V0H2C1 0 0 1 0 2v8c0 1 1 2 2 2h8v-1H2z"/><path id="login-a" d="M11 16H0v-3h2v1h7V2H2v1H0V0h11v16z"/><path id="login-b" d="M11 3H3.828l1.293-1.293A.999.999 0 1 0 3.707.293L0 4l3.707 3.707a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L3.828 5H11V3z"/><path id="logo-mob-a" d="M0 35.191h4.38V0H0v35.191zm42.843 0h4.38V0h-4.38v35.191zm8.76 0h4.383V0h-4.383v35.191zm-34.54 0h4.382L11.76 0H7.378l9.685 35.191zm6.917-8.799l2.167-7.594L20.752 0H16.37l7.609 26.392zM39.844 0h-4.38L25.78 35.191h4.38L39.843 0z"/><path id="logout-a" d="M11 16H0v-3h2v1h7V2H2v1H0V0h11v16z"/><path id="logout-b" d="M11 3H3.828l1.293-1.293A.999.999 0 1 0 3.707.293L0 4l3.707 3.707a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L3.828 5H11V3z"/><path id="mailru-a" fill-rule="evenodd" d="M7.723 3.322c1.222 0 2.372.563 3.216 1.445v.003c0-.423.273-.743.653-.743h.096c.594 0 .716.586.716.771l.003 6.584c-.042.431.427.654.687.377 1.014-1.086 2.227-5.585-.631-8.192-2.664-2.43-6.238-2.03-8.14-.664-2.02 1.453-3.313 4.668-2.057 7.687 1.369 3.294 5.287 4.276 7.616 3.297 1.18-.497 1.724 1.165.5 1.708-1.851.822-7.002.74-9.408-3.605C-.652 9.057-.565 3.895 3.746 1.221 7.045-.824 11.393-.257 14.015 2.597c2.74 2.983 2.58 8.57-.093 10.744-1.21.986-3.01.025-2.998-1.413l-.013-.47c-.843.872-1.966 1.381-3.188 1.381-2.416 0-4.542-2.216-4.542-4.733 0-2.543 2.126-4.784 4.542-4.784zm3.04 4.602C10.673 6.08 9.36 4.97 7.773 4.97h-.06c-1.83 0-2.844 1.5-2.844 3.203 0 1.908 1.228 3.113 2.838 3.113 1.795 0 2.975-1.37 3.06-2.99l-.004-.373z"/><path id="marker-a" d="M0 0h2v9H0V0z"/><path id="marker-b" d="M0 0h2v5H0V0z"/><path id="marker-c" d="M0 0h2v7H0V0z"/><path id="mask01-a" d="M573.329 484.209L544.138 14.887 394.22 24.212l.765-15.124L215.214 0l-1.688 33.406L51.042 15.664 0 483.114l178.936 19.539 20.237-185.331-7.699 152.307 179.77 9.088 9.593-189.759 12.84 206.425 179.652-11.174z"/><path id="mask02-a" d="M542.993 495.228l-1.902-470.225-179.998.728.06 14.888-171.006-2.744-2.819 175.768L179.891 0 0 6.262l16.359 469.944 166.851-5.808-.604 37.646 179.977 2.887.377-23.515.034 8.54 179.999-.728z"/><path id="mask03-a" d="M369.63 59.008l-4.756 36.949 1.975-56.196-179.889-6.322-6.579 187.188L180 0 0 .311l.813 470.228 170.795-.295-1.164 33.134 141.345 4.968-2.194 17.043 178.527 22.981 60.035-466.381L369.63 59.008z"/><path id="mask04-a" d="M545.249 470.017L531.148 0 351.229 5.398l.477 15.917-163.245-3.183.181-9.815L8.673 4.997 0 475.146l178.185 3.287-.191 9.813 179.966 3.51 3.096-158.784 4.274 142.443 179.919-5.398z"/><path id="mask05-a" d="M563.021 468.125L518.591 0 339.397 17.007l2.505 26.403-135.413-2.641 1.412-23.467L28.225 6.497 0 475.878l179.675 10.805 3.767-62.631-1.688 86.553 179.965 3.509 4.237-217.262 17.87 188.281 179.195-17.008z"/><path id="mask06-a" d="M565.313 469.173L533.821 0 354.225 12.055l1.567 23.351-154.701-4.067-3.465 131.793L178.803.725 0 21.448 54.138 488.55l135.345-15.686-.75 28.542 179.938 4.73 5.268-200.379 11.778 175.471 179.596-12.055z"/><path id="mask07-a" d="M569.119 515.056L539.951 45.732 360.298 56.897l2.551 41.042-148.438-2.381 7.171-79.361L42.312 0 0 468.322l179.27 16.196 21.036-232.835-5.035 313.858 179.977 2.887 3.455-215.38 10.763 173.173 179.653-11.165z"/><path id="mask08-a" d="M347.917 37.723l-3.791 120.393L340.627 0 160.671 3.982l1.687 76.223L2.964 79.201 0 549.42l179.996 1.135.484-76.667 153.809-3.404-1.173 37.235 179.911 5.666 14.801-469.996-179.911-5.666z"/><path id="mask09-a" d="M559.262 513.43L530.341 44.091l-158.402 9.761.456-52.284L192.401 0l-1.761 202.179-11.095-155.774L0 59.193l33.407 469.041 179.546-12.788-3.209-45.048 158.555 1.381.997-114.532L379.603 524.5l179.659-11.07z"/><path id="mask10-a" d="M559.876 472.547L550.948 2.403 375.737 5.73l-.006-1.939-179.999.559.012 4.011L22.691 0 0 469.681l179.79 8.686 16.362-338.663 1.04 334.872 179.999-.559-.524-168.754 3.242 170.702 179.967-3.418z"/><path id="mask11-a" d="M344.918 494.174l179.968-3.418-8.928-470.144-159.499 3.029L356.385 0 176.386.559l.066 21.192L0 22.837l2.894 470.22 179.997-1.108-.13-21.178 161.703-.503.454 23.906z"/><path id="mask12-a" d="M547.928 470.144L539 0 359.032 3.418l.609 32.067-155.56-2.587-3.076 184.911L178.98 11.826 0 30.964l49.996 467.563 146.602-15.676-.337 20.211 179.976 2.993.543-32.661 171.148-3.25z"/><path id="mute-a" d="M4 13l6 5V0L4 5H0v8h4z"/><path id="mute-b" d="M7.071 1.414L5.657 0 3.536 2.121 1.414 0 0 1.414l2.121 2.122L0 5.656l1.414 1.415L3.536 4.95l2.12 2.121 1.415-1.414L4.95 3.536 7.07 1.414z"/><path id="next-a" d="M1.414 0L0 1.414 7.586 9 0 16.586 1.414 18l9-9-9-9z"/><path id="next-b" d="M0 0h16v2H0V0z"/><path id="ok-a" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><path id="p-a" d="M32.017 2.304H0V259h32.017V2.304z"/><path id="p-b" d="M147.703 0C96.258 0 54.405 41.944 54.405 93.501s41.853 93.502 93.298 93.502c51.444 0 93.297-41.945 93.297-93.502C241 41.944 199.147 0 147.703 0zm0 157.534c-35.23 0-63.891-28.724-63.891-64.03S112.47 29.47 147.703 29.47c35.231 0 63.89 28.724 63.89 64.03s-28.661 64.033-63.89 64.033z"/><path id="p-c" d="M147.706 54.715c-21.678 0-39.312 17.675-39.312 39.4 0 21.725 17.636 39.398 39.312 39.398 21.677 0 39.314-17.673 39.314-39.398 0-21.725-17.637-39.4-39.314-39.4zm0 56.695c-9.516 0-17.257-7.758-17.257-17.295 0-9.538 7.741-17.297 17.257-17.297 9.515 0 17.259 7.759 17.259 17.297 0 9.537-7.744 17.295-17.259 17.295z"/><path id="p-e" d="M0 2.304v-1h-1v1h1zm32.017 0h1v-1h-1v1zm0 256.696v1h1v-1h-1zM0 259h-1v1h1v-1zM164.965 94.115h1-1zM0 3.304h32.017v-2H0v2zm31.017-1V259h2V2.304h-2zm1 255.696H0v2h32.017v-2zM1 259V2.304h-2V259h2zM147.703-1c-52 0-94.298 42.394-94.298 94.501h2C55.405 42.495 96.812 1 147.703 1v-2zM53.405 93.501c0 52.107 42.299 94.502 94.298 94.502v-2c-50.89 0-92.298-41.495-92.298-92.502h-2zm94.298 94.502c51.998 0 94.297-42.395 94.297-94.502h-2c0 51.007-41.407 92.502-92.297 92.502v2zM242 93.501C242 41.394 199.701-1 147.703-1v2C198.593 1 240 42.495 240 93.501h2zm-94.297 63.033c-34.675 0-62.891-28.274-62.891-63.03h-2c0 35.856 29.107 65.03 64.891 65.03v-2zm-62.891-63.03c0-34.756 28.213-63.033 62.891-63.033v-2c-35.786 0-64.891 29.177-64.891 65.033h2zm62.891-63.033c34.677 0 62.89 28.274 62.89 63.03h2c0-35.856-29.104-65.03-64.89-65.03v2zm62.89 63.03c0 34.756-28.216 63.033-62.89 63.033v2c35.783 0 64.89-29.176 64.89-65.033h-2zm-62.887-39.786c-22.232 0-40.312 18.125-40.312 40.4h2c0-21.174 17.188-38.4 38.312-38.4v-2zm-40.312 40.4c0 22.276 18.082 40.398 40.312 40.398v-2c-21.121 0-38.312-17.223-38.312-38.398h-2zm40.312 40.398c22.231 0 40.314-18.122 40.314-40.398h-2c0 21.175-17.191 38.398-38.314 38.398v2zm40.314-40.398c0-22.275-18.082-40.4-40.314-40.4v2c21.123 0 38.314 17.226 38.314 38.4h2zm-40.314 16.295c-8.962 0-16.257-7.309-16.257-16.295h-2c0 10.087 8.187 18.295 18.257 18.295v-2zm-16.257-16.295c0-8.988 7.296-16.297 16.257-16.297v-2c-10.07 0-18.257 8.209-18.257 18.297h2zm16.257-16.297c8.961 0 16.259 7.309 16.259 16.297h2c0-10.089-8.19-18.297-18.259-18.297v2zm16.259 16.297c0 8.986-7.298 16.295-16.259 16.295v2c10.069 0 18.259-8.208 18.259-18.295h-2z"/><filter id="pause-shad-a" x=".5" y=".25" width="67.125" height="91.5" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/><feOffset dy="2"/><feGaussianBlur stdDeviation="6"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter><path id="pause-small-a" d="M3 0H0v10h3V0z"/><path id="pause-a" d="M0 0h8v36H0V0z"/><path id="play-nofill-a" d="M0 0l12 5.368L0 10.2V0z"/><path id="play-small-a" d="M0 0l12 5.368L0 10.2V0z"/><path id="play-a" d="M0 0l40.415 17.29L0 35.66V0z"/><path id="plus-a" d="M0 0h14v4H5v10H0V0z"/><path id="plus-b" d="M6 5h10v11H6V5z"/><path id="reload-small-a" d="M8 0a7.95 7.95 0 0 0-5.644 2.356L0 0v7h7L3.767 3.767A5.96 5.96 0 0 1 8 2c3.308 0 6 2.692 6 6s-2.692 6-6 6c-2.967 0-5.431-2.167-5.91-5H.069C.562 12.945 3.921 16 8 16A8 8 0 0 0 8 0z"/><path id="reload-a" d="M16.889 0c-4.664 0-8.86 1.915-11.915 4.974L0 0v14.778h14.778L7.953 7.953c2.29-2.297 5.442-3.73 8.936-3.73 6.983 0 12.667 5.682 12.667 12.666 0 6.983-5.684 12.667-12.667 12.667-6.264 0-11.466-4.575-12.477-10.556H.146c1.04 8.328 8.132 14.778 16.743 14.778 9.327 0 16.889-7.562 16.889-16.89C33.778 7.563 26.216 0 16.888 0z"/><path id="rss-a" fill-rule="evenodd" d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194A2.192 2.192 0 0 1 0 13.806c0-1.21.983-2.195 2.194-2.195v-.001zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/><path id="screen-a" d="M0 0h6v2H2v4H0V0z"/><path id="search-a" fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm0-2A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/><path id="search-b" d="M0 0h2v10.466H0V0z"/><path id="send-a" d="M9 18l1.414-1.414L3.828 10h14.586V8H3.828l6.586-6.586L9 0 0 9l9 9z"/><path id="share-a" d="M10 0l10 8-10 8 .012-6C3 10 0 16 0 16S0 6 10.012 6L10 0z"/><path id="sound-a" d="M4 0H0v8h4V0z"/><path id="sound-b" d="M6 18l-6-5V5l6-5v18z"/><path id="sound-c" d="M2 0H0v10h2V0z"/><path id="sound-d" d="M2 0H0v16h2V0z"/><path id="speed-b" fill-rule="evenodd" d="M2.377 2.792A8.968 8.968 0 0 0 0 7.944h2.016a6.977 6.977 0 0 1 1.776-3.738L2.377 2.792zm2.974.145a6.953 6.953 0 0 1 2.594-.921V0a8.949 8.949 0 0 0-4.042 1.489l1.448 1.448zM9.945 17.89a9.001 9.001 0 0 0 0-17.89v2.016a7.002 7.002 0 0 1 0 13.858v2.016zm-2 0v-2.016a6.955 6.955 0 0 1-2.805-1.053l-1.44 1.44a8.951 8.951 0 0 0 4.245 1.63zm-5.93-7.945a6.973 6.973 0 0 0 1.616 3.557l-1.417 1.417A8.966 8.966 0 0 1 0 9.945h2.016z"/><path id="speed-c" d="M0 2.055L6.364 0 4.309 6.364 0 2.055z"/><path id="svg-a" d="M0 0h12v2H0V0z"/><path id="svg-b" d="M0 0h4v2H0V0z"/><path id="svg-c" d="M0 0h2v6H0V0z"/><path id="svg-d" d="M0 0h14v23l-7-7-7 7V0z"/><path id="svg-f" d="M0 0v-1h-1v1h1zm14 0h1v-1h-1v1zm0 23l-.707.707L15 25.414V23h-1zM0 23h-1v2.414l1.707-1.707L0 23zm7-7l.707-.707L7 14.586l-.707.707L7 16zM0 1h14v-2H0v2zm13-1v23h2V0h-2zM1 23V0h-2v23h2zm13.707-.707l-7-7-1.414 1.414 7 7 1.414-1.414zm-8.414-7l-7 7 1.414 1.414 7-7-1.414-1.414z"/><path id="svg-g" d="M11 16H0v-3h2v1h7V2H2v1H0V0h11v16z"/><path id="svg-h" d="M11 3H3.828l1.293-1.293A.999.999 0 1 0 3.707.293L0 4l3.707 3.707a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L3.828 5H11V3z"/><path id="svg-i" d="M0 35.191h4.38V0H0v35.191zm42.843 0h4.38V0h-4.38v35.191zm8.76 0h4.383V0h-4.383v35.191zm-34.54 0h4.382L11.76 0H7.378l9.685 35.191zm6.917-8.799l2.167-7.594L20.752 0H16.37l7.609 26.392zM39.844 0h-4.38L25.78 35.191h4.38L39.843 0z"/><path id="svg-j" d="M11 16H0v-3h2v1h7V2H2v1H0V0h11v16z"/><path id="svg-k" d="M11 3H3.828l1.293-1.293A.999.999 0 1 0 3.707.293L0 4l3.707 3.707a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414L3.828 5H11V3z"/><path id="svg-l" d="M3 0H0v10h3V0z"/><path id="svg-m" d="M0 0h8v36H0V0z"/><path id="svg-n" d="M0 0l12 5.368L0 10.2V0z"/><path id="svg-o" d="M0 0l40.415 17.29L0 35.66V0z"/><path id="svg-p" d="M8 0a7.95 7.95 0 0 0-5.644 2.356L0 0v7h7L3.767 3.767A5.96 5.96 0 0 1 8 2c3.308 0 6 2.692 6 6s-2.692 6-6 6c-2.967 0-5.431-2.167-5.91-5H.069C.562 12.945 3.921 16 8 16A8 8 0 0 0 8 0z"/><path id="svg-q" d="M16.889 0c-4.664 0-8.86 1.915-11.915 4.974L0 0v14.778h14.778L7.953 7.953c2.29-2.297 5.442-3.73 8.936-3.73 6.983 0 12.667 5.682 12.667 12.666 0 6.983-5.684 12.667-12.667 12.667-6.264 0-11.466-4.575-12.477-10.556H.146c1.04 8.328 8.132 14.778 16.743 14.778 9.327 0 16.889-7.562 16.889-16.89C33.778 7.563 26.216 0 16.888 0z"/><path id="svg-r" fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm0-2A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/><path id="svg-s" d="M0 0h2v10.466H0V0z"/><path id="telegram-a" d="M12.673 10.69c.57-1.56 2.66-7.49 2.994-9.044.38-1.76-.414-1.93-2.22-1.34-1.805.59-6.435 2.305-7.215 2.582-.78.277-4.573 1.552-5.36 1.932-1.606.862-.825 2.177.97 2.86 5.37 2.577 3.845 1.264 6.242 6.032.493 1.218 1.656 3.293 2.77 1.724.586-.892 1.37-3.52 1.82-4.747v.001z"/><path id="tw-a" d="M26.676 2.583a11.06 11.06 0 0 1-3.146.862c1.13-.678 2-1.75 2.409-3.028a11.324 11.324 0 0 1-3.481 1.317 5.46 5.46 0 0 0-4-1.734 5.477 5.477 0 0 0-5.338 6.72c-4.554-.216-8.592-2.4-11.295-5.703a5.369 5.369 0 0 0-.742 2.754 5.47 5.47 0 0 0 2.438 4.556 5.477 5.477 0 0 1-2.483-.684v.067a5.48 5.48 0 0 0 4.396 5.37c-.46.123-.945.19-1.444.19-.35 0-.684-.034-1.018-.097a5.492 5.492 0 0 0 5.125 3.802 10.99 10.99 0 0 1-6.795 2.342c-.434 0-.868-.025-1.302-.075A15.592 15.592 0 0 0 8.414 21.7c10.084 0 15.593-8.338 15.593-15.56 0-.233 0-.467-.017-.7a11.062 11.062 0 0 0 2.738-2.835l-.052-.022z"/><path id="vector-a" d="M468 0H0v47.776h468V0z"/><path id="vector-b" d="M468 375.224H0V423h468v-47.776z"/><path id="vector-c" d="M0 230.679l468-91.125V90.439L0 181.564v49.115z"/><path id="vector-d" d="M0 293.46l468 67.003v-49.115L0 244.344v49.116z"/><path id="vector-f" d="M0 0v-1h-1v1h1zm468 0h1v-1h-1v1zm0 47.776v1h1v-1h-1zm-468 0h-1v1h1v-1zm0 327.448v-1h-1v1h1zm468 0h1v-1h-1v1zM468 423v1h1v-1h-1zM0 423h-1v1h1v-1zm0-192.321h-1v1.214l1.191-.232-.191-.982zm468-91.125l.191.982.809-.158v-.824h-1zm0-49.115h1v-1.214l-1.191.232.191.982zM0 181.564l-.191-.982-.809.158v.824h1zM0 293.46h-1v.867l.858.123.142-.99zm468 67.003l-.142.99 1.142.164v-1.154h-1zm0-49.115h1v-.867l-.858-.123-.142.99zM0 244.344l.142-.99-1.142-.163v1.153h1zM0 1h468v-2H0v2zm467-1v47.776h2V0h-2zm1 46.776H0v2h468v-2zm-467 1V0h-2v47.776h2zM0 376.224h468v-2H0v2zm467-1V423h2v-47.776h-2zM468 422H0v2h468v-2zM1 423v-47.776h-2V423h2zM.191 231.661l468-91.125-.382-1.963-468 91.125.382 1.963zM469 139.554V90.439h-2v49.115h2zm-1.191-50.097l-468 91.125.382 1.963 468-91.125-.382-1.963zM-1 181.564v49.115h2v-49.115h-2zm.858 112.886l468 67.003.284-1.98-468-67.003-.284 1.98zM469 360.463v-49.115h-2v49.115h2zm-.858-50.105l-468-67.004-.284 1.98 468 67.004.284-1.98zM-1 244.344v49.116h2v-49.116h-2z"/><path id="vii-a" d="M383.065 0h-43.41v347h43.41V0z"/><path id="vii-b" d="M468 0h-43.41v347H468V0z"/><path id="vii-c" d="M0 .295l84.933 346.409h43.41L43.41.295H0z"/><path id="vii-d" d="M169.941 346.704h43.41L298.284.295h-43.41l-84.933 346.409z"/><path id="vii-f" d="M339.655 0v-1h-1v1h1zm43.41 0h1v-1h-1v1zm0 347v1h1v-1h-1zm-43.41 0h-1v1h1v-1zM424.59 0v-1h-1v1h1zM468 0h1v-1h-1v1zm0 347v1h1v-1h-1zm-43.41 0h-1v1h1v-1zM0 .295v-1h-1.275L-.97.534 0 .295zm84.933 346.409l-.971.239.187.761h.784v-1zm43.41 0v1h1.275l-.303-1.238-.972.238zM43.41.295l.971-.238-.186-.762h-.785v1zm126.531 346.409l-.971-.238-.304 1.238h1.275v-1zm43.41 0v1h.785l.186-.761-.971-.239zM298.284.295l.972.239.303-1.239h-1.275v1zm-43.41 0v-1h-.784l-.187.762.971.238zM339.655 1h43.41v-2h-43.41v2zm42.41-1v347h2V0h-2zm1 346h-43.41v2h43.41v-2zm-42.41 1V0h-2v347h2zM424.59 1H468v-2h-43.41v2zM467 0v347h2V0h-2zm1 346h-43.41v2H468v-2zm-42.41 1V0h-2v347h2zM-.971.534l84.933 346.409 1.942-.477L.971.057-.97.534zm85.904 347.17h43.41v-2h-43.41v2zm44.382-1.238L44.381.057 42.44.534l84.933 346.409 1.943-.477zM43.41-.704H0v2h43.41v-2zm126.531 348.408h43.41v-2h-43.41v2zm44.381-.761L299.256.533l-1.943-.476-84.933 346.409 1.942.477zM298.284-.705h-43.41v2h43.41v-2zm-44.381.762L168.97 346.466l1.942.477L255.845.533l-1.942-.476z"/><path id="vk-blue-a" fill-rule="evenodd" d="M8.776 10.205h1.077s.324-.036.49-.214c.158-.166.158-.473.158-.473s-.022-1.445.653-1.657c.664-.21 1.508 1.395 2.408 2.012.686.472 1.204.371 1.204.371l2.408-.034s1.26-.079.664-1.069c-.045-.079-.337-.731-1.778-2.07-1.508-1.396-1.305-1.17.507-3.59 1.102-1.474 1.552-2.375 1.406-2.757-.124-.36-.945-.27-.945-.27l-2.7.022s-.203-.022-.35.068c-.146.09-.236.292-.236.292s-.428 1.148-1.002 2.116c-1.216 2.047-1.7 2.16-1.891 2.024-.454-.292-.338-1.185-.338-1.823 0-1.98.304-2.813-.585-3.027C9.633.06 9.416.014 8.662.003 7.695-.01 6.88.009 6.416.235c-.304.152-.54.489-.405.507.18.022.585.11.799.403.281.379.27 1.226.27 1.226S7.238 4.71 6.71 5c-.372.196-.867-.21-1.947-2.067C4.21 1.986 3.794.929 3.794.929S3.715.737 3.57.625a1.173 1.173 0 0 0-.416-.169L.576.479s-.383.01-.518.18c-.124.146-.011.461-.011.461S2.06 5.835 4.346 8.21c2.093 2.177 4.467 2.036 4.467 2.036l-.037-.041z"/><path id="vk-a" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/><path id="ya-a" d="M335 .751h-41.376V332H335V.751z"/><path id="ya-b" d="M162.025 0C106.373 0 61.099 45.307 61.099 100.995c0 55.689 45.274 100.999 100.926 100.999 55.648 0 100.925-45.31 100.925-100.999C262.95 45.307 217.673 0 162.025 0zm0 163.964c-34.697 0-62.923-28.247-62.923-62.969 0-34.718 28.226-62.965 62.923-62.965 34.696 0 62.923 28.247 62.923 62.965 0 34.722-28.227 62.969-62.923 62.969z"/><path id="ya-c" d="M41.376 289.466H0v41.406h41.376v-41.406z"/><path id="ya-e" d="M293.624.751v-1h-1v1h1zm41.376 0h1v-1h-1v1zM335 332v1h1v-1h-1zm-41.376 0h-1v1h1v-1zM0 289.466v-1h-1v1h1zm41.376 0h1v-1h-1v1zm0 41.406v1h1v-1h-1zm-41.376 0h-1v1h1v-1zM293.624 1.752H335v-2h-41.376v2zm40.376-1V332h2V.751h-2zM335 331h-41.376v2H335v-2zm-40.376 1V.751h-2V332h2zM162.025-1C105.82-1 60.099 44.755 60.099 100.995h2C62.099 45.858 106.926 1 162.025 1v-2zM60.099 100.995c0 56.241 45.721 101.999 101.926 101.999v-2c-55.099 0-99.926-44.861-99.926-99.999h-2zm101.926 101.999c56.201 0 101.925-45.758 101.925-101.999h-2c0 55.138-44.83 99.999-99.925 99.999v2zM263.95 100.995C263.95 44.755 218.226-1 162.025-1v2c55.095 0 99.925 44.858 99.925 99.995h2zm-101.925 61.969c-34.144 0-61.923-27.799-61.923-61.969h-2c0 35.274 28.673 63.969 63.923 63.969v-2zm-61.923-61.969c0-34.166 27.779-61.965 61.923-61.965v-2c-35.25 0-63.923 28.695-63.923 63.965h2zm61.923-61.965c34.143 0 61.923 27.799 61.923 61.965h2c0-35.27-28.674-63.965-63.923-63.965v2zm61.923 61.965c0 34.17-27.78 61.969-61.923 61.969v2c35.249 0 63.923-28.695 63.923-63.969h-2zM0 290.466h41.376v-2H0v2zm40.376-1v41.406h2v-41.406h-2zm1 40.406H0v2h41.376v-2zm-40.376 1v-41.406h-2v41.406h2z"/><path id="yandex-a" d="M4.796 11.102L2.023 18H0l3.045-7.376C1.614 9.818.66 8.358.66 5.664.66 1.888 2.82 0 5.386 0H8v18H6.25v-6.898H4.796zM6.25 1.636h-.932c-1.409 0-2.772 1.033-2.772 4.028 0 2.895 1.25 3.827 2.772 3.827h.932V1.636z"/><path id="youtube-a" fill-rule="evenodd" d="M0 5.021c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587C1.404.207 2.204.227 2.56.16 3.84.036 8 0 8 0s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588s.16 1.294.16 2.59V6.28c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684C.316 9.971.16 8.871.16 8.871S0 7.576 0 6.281v-1.26zm6.348 2.73V3.256l4.323 2.255-4.32 2.24h-.003z"/></defs><symbol id="a" viewBox="0 0 444 328"><title>&#xD0;&#x90;</title><desc>Created using Figma</desc><g transform="translate(-18779 -1421)"><mask id="a-c"><use xlink:href="#a-a" fill="#fff" transform="translate(18779 1421)"/><use xlink:href="#a-b" fill="#fff" transform="translate(18779 1421)"/></mask><g mask="url(#a-c)"><use xlink:href="#a-d" transform="translate(18779 1421)" fill="#C8684C"/></g></g></symbol><symbol id="arr-back" viewBox="0 0 19 18"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#arr-back-a" transform="translate(.6)" fill="#FFF"/></symbol><symbol id="backward" viewBox="0 0 18 11"><title>&#xD0;&#x9F;&#xD0;&#xB5;&#xD1;&#x80;&#xD0;&#xB5;&#xD0;&#xBC;&#xD0;&#xBE;&#xD1;&#x82;&#xD0;&#xBA;&#xD0;&#xB0;</title><desc>Created using Figma</desc><g transform="rotate(-180 9 5.5)" fill="#FFF"><use xlink:href="#backward-a"/><use xlink:href="#backward-b"/></g></symbol><symbol id="backwards"><path d="M0 10L17 0v21L0 10z" fill="#fff"/><path d="M15 10L32 0v21L15 10z" fill="#fff"/></symbol><symbol id="books" viewBox="0 0 18 18"><title>&#xD0;&#x9A;&#xD0;&#xBD;&#xD0;&#xB8;&#xD0;&#xB3;&#xD0;&#xB8;</title><desc>Created using Figma</desc><use xlink:href="#books-a" fill="#2F2F2F" fill-opacity=".4"/><use xlink:href="#books-b" transform="translate(9)" fill="#2F2F2F" fill-opacity=".4"/></symbol><symbol id="c" viewBox="0 0 97 108"><title>&#xD0;&#xA1;</title><desc>Created using Figma</desc><g transform="translate(-25947 -7659)"><mask id="c-c"><use xlink:href="#c-a" fill="#fff" transform="translate(25947 7659)"/><use xlink:href="#c-b" fill="#fff" transform="translate(25947 7659)"/></mask><g mask="url(#c-c)"><use xlink:href="#c-d" transform="translate(25947 7659)" fill="#C8684C"/></g></g></symbol><symbol id="cc" viewBox="0 0 233 204"><title>Component 3</title><desc>Created using Figma</desc><g transform="translate(321 -4480)"><mask id="cc-c"><use xlink:href="#cc-a" fill="#fff" transform="translate(-294.762 4480)"/><use xlink:href="#cc-b" fill="#fff" transform="translate(-294.762 4480)"/></mask><g mask="url(#cc-c)"><use xlink:href="#cc-d" transform="translate(-294.762 4480)" fill="#C8684C"/></g></g></symbol><symbol id="check-green" viewBox="0 0 22 20"><title>Ok</title><desc>Created using Figma</desc><use xlink:href="#check-green-a" transform="rotate(132.879 9.782 4.86)" fill="#3D9440"/><use xlink:href="#check-green-b" transform="rotate(-134.091 8.077 5.425)" fill="#3D9440"/></symbol><symbol id="check" viewBox="0 0 17 12"><title>Ok</title><desc>Created using Figma</desc><use xlink:href="#check-a" fill="#FFF"/></symbol><symbol id="comment" viewBox="0 0 22 18"><title>Rectangle</title><desc>Created using Figma</desc><use xlink:href="#comment-a" fill="#C4C4C4"/></symbol><symbol id="contents" viewBox="0 0 18 12"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#contents-a" transform="translate(4)" fill="#FFF"/><use xlink:href="#contents-a" transform="translate(4 5)" fill="#FFF"/><use xlink:href="#contents-a" transform="translate(4 10)" fill="#FFF"/><use xlink:href="#contents-b" fill="#FFF"/><use xlink:href="#contents-b" transform="translate(0 5)" fill="#FFF"/><use xlink:href="#contents-b" transform="translate(0 10)" fill="#FFF"/></symbol><symbol id="crown" viewBox="0 0 30 30"><path d="M26.667 30H3.333v-3.333h23.334V30zM30 8.333l-8.333 8.334L15 0 8.333 16.667 0 8.333l3.333 15h23.334l3.333-15z"/></symbol><symbol id="dots" viewBox="0 0 4 18"><circle cx="2" cy="2" r="2"/><circle cx="2" cy="2" r="2" transform="translate(0 7)"/><circle cx="2" cy="2" r="2" transform="translate(0 14)"/></symbol><symbol id="ep-v" viewBox="0 0 16 16"><title>Vector</title><desc>Created using Figma</desc><g fill="#FFF"><use xlink:href="#ep-v-a"/><use xlink:href="#ep-v-b"/></g></symbol><symbol id="ep" viewBox="0 0 16 16"><title>Vector</title><desc>Created using Figma</desc><g fill="#2F2F2F" fill-opacity=".2"><use xlink:href="#ep-a"/><use xlink:href="#ep-b"/></g></symbol><symbol id="eps" viewBox="0 0 18 18"><title>&#xD0;&#x94;&#xD0;&#xBE;&#xD0;&#xBF; &#xD1;&#x8D;&#xD0;&#xBF;&#xD0;&#xB8;&#xD0;&#xB7;&#xD0;&#xBE;&#xD0;&#xB4;&#xD1;&#x8B;</title><desc>Created using Figma</desc><use xlink:href="#eps-a" fill="#2F2F2F" fill-opacity=".4"/></symbol><symbol id="eye" viewBox="0 0 16 12"><title>Eye 2</title><desc>Created using Figma</desc><use xlink:href="#eye-a"/></symbol><symbol id="facebook" viewBox="0 0 16 16"><title>facebook</title><desc>Created using Figma</desc><use xlink:href="#facebook-a" fill="#4267B2"/></symbol><symbol id="failure" viewBox="0 0 16 16"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#failure-a" fill="#E02F37"/></symbol><symbol id="fav" viewBox="0 0 14 23"><title>Rectangle</title><desc>Created using Figma</desc><use xlink:href="#fav-a"/></symbol><symbol id="fb" viewBox="0 0 24 24"><title>facebook</title><desc>Created using Figma</desc><use xlink:href="#fb-a"/></symbol><symbol id="filter" viewBox="0 0 22 21"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#filter-a" transform="translate(1 3)"/><use xlink:href="#filter-b" transform="translate(17 3)"/><use xlink:href="#filter-a" transform="translate(9 10)"/><use xlink:href="#filter-a" transform="translate(1 17)"/><use xlink:href="#filter-c" transform="translate(13 1)"/><use xlink:href="#filter-b" transform="translate(17 17)"/><use xlink:href="#filter-b" transform="translate(1 10)"/><use xlink:href="#filter-c" transform="translate(13 15)"/><use xlink:href="#filter-c" transform="translate(5 8)"/></symbol><symbol id="flag-red" viewBox="0 0 16 30"><title>Rectangle</title><desc>Created using Figma</desc><use xlink:href="#flag-red-a" fill="#C8684C"/></symbol><symbol id="flag" viewBox="0 0 14 23"><title>Rectangle</title><desc>Created using Figma</desc><g transform="translate(-6474 247)"><mask id="flag-b"><use xlink:href="#flag-a" fill="#fff" transform="translate(6474 -247)"/></mask><g mask="url(#flag-b)"><use xlink:href="#flag-c" transform="translate(6474 -247)"/></g></g></symbol><symbol id="forwards"><path d="M32 11L15 21V0l17 11z" fill="#fff"/><path d="M17 11L0 21V0l17 11z" fill="#fff"/></symbol><symbol id="fullscreen-n" viewBox="0 0 60 53"><path d="M.5 0v53M21 18h6v2h-4v3h-2v-5zM21 34h12v-9H21v9zM41 34h-6v-2h4v-3h2v5zM41 18h-6v2h4v3h2v-5z"/></symbol><symbol id="fullscreen" viewBox="0 0 20 18"><title>&#xD0;&#x9D;&#xD0;&#xB0; &#xD0;&#xBF;&#xD0;&#xBE;&#xD0;&#xBB;&#xD0;&#xBD;&#xD1;&#x8B;&#xD0;&#xB9; &#xD1;&#x8D;&#xD0;&#xBA;&#xD1;&#x80;&#xD0;&#xB0;&#xD0;&#xBD;</title><desc>Created using Figma</desc><g transform="translate(0 1)" fill="#FFF"><use xlink:href="#fullscreen-a"/><use xlink:href="#fullscreen-b"/><use xlink:href="#fullscreen-c"/><use xlink:href="#fullscreen-d"/></g></symbol><symbol id="gallery" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 0H3v13h13V0zm-2 2H5v9h9V2z" fill="#fff"/><path d="M2 3H0v13h13v-2H2V3z" fill="#fff"/></symbol><symbol id="google" viewBox="0 0 16 16"><title>google</title><desc>Created using Figma</desc><use xlink:href="#google-a" fill="#D1333B"/></symbol><symbol id="i" viewBox="0 0 330 245"><title>&#xD0;&#x98;</title><desc>Created using Figma</desc><g transform="translate(-33191 465)"><mask id="i-e"><use xlink:href="#i-a" fill="#fff" transform="translate(33191 -465)"/><use xlink:href="#i-b" fill="#fff" transform="translate(33191 -465)"/><use xlink:href="#i-c" fill="#fff" transform="translate(33191 -465)"/><use xlink:href="#i-d" fill="#fff" transform="translate(33191 -465)"/></mask><g mask="url(#i-e)"><use xlink:href="#i-f" transform="translate(33191 -465)" fill="#C8684C"/></g></g></symbol><symbol id="idea" viewBox="0 0 24 24"><title>&#xD0;&#x98;&#xD0;&#xB4;&#xD0;&#xB5;&#xD1;&#x8F;</title><desc>Created using Figma</desc><use xlink:href="#idea-a" transform="translate(5 1)" fill="#C4C4C4"/><use xlink:href="#idea-b" transform="translate(8 16)" fill="#C4C4C4"/><use xlink:href="#idea-b" transform="translate(8 19)" fill="#C4C4C4"/><use xlink:href="#idea-c" transform="translate(10 22)" fill="#C4C4C4"/></symbol><symbol id="ig" viewBox="0 0 16 16"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#ig-a"/></symbol><symbol id="link-back" viewBox="0 0 19 18"><title>&#xD0;&#xA1;&#xD1;&#x82;&#xD1;&#x80;&#xD0;&#xB5;&#xD0;&#xBB;&#xD0;&#xBA;&#xD0;&#xB0;</title><desc>Created using Figma</desc><use xlink:href="#link-back-a" transform="rotate(180 5.5 9)"/><use xlink:href="#link-back-b" transform="translate(3 8)"/></symbol><symbol id="lit" viewBox="0 0 18 18"><title>Group</title><desc>Created using Figma</desc><use xlink:href="#lit-a" fill="#2F2F2F" fill-opacity=".4"/><use xlink:href="#lit-b" transform="translate(8 6)" fill="#2F2F2F" fill-opacity=".4"/></symbol><symbol id="lock" viewBox="0 0 27 30"><path d="M24 15v-4.5C24 4.71 19.29 0 13.5 0S3 4.71 3 10.5V15c-1.65 0-3 1.35-3 3v9c0 1.65 1.35 3 3 3h21c1.65 0 3-1.35 3-3v-9c0-1.65-1.35-3-3-3zm-9 10.5h-3V18h3v7.5zM21 15H6v-4.5C6 6.364 9.364 3 13.5 3S21 6.364 21 10.5V15z"/></symbol><symbol id="login" viewBox="0 0 16 16"><title>Login</title><desc>Created using Figma</desc><use xlink:href="#login-a" transform="translate(5)"/><use xlink:href="#login-b" transform="matrix(-1 0 0 1 11 4)"/></symbol><symbol id="logo-mob" viewBox="0 0 70 38"><title>logo_black</title><desc>Created using Figma</desc><use xlink:href="#logo-mob-a" transform="translate(0 2.81)"/></symbol><symbol id="logo" viewBox="0 0 130 30.838"><path fill="#2F2F2F" d="M0 26.537h3.317V0H0v26.537zm32.438 0h3.316V0h-3.316v26.537zm6.633 0h3.318V0h-3.318v26.537zm-26.152 0h3.318L8.903 0H5.586l7.333 26.537zm5.237-6.635l1.641-5.727L15.712 0h-3.317l5.761 19.902zM30.168 0h-3.317l-7.332 26.537h3.316L30.168 0zM61.055 15.976c1.206.022 2.34.093 3.167.892.873-.541 1.796-.986 2.647-1.174v1.644h-2.152c.308.422.473 1.08.473 1.901 0 2.348-2.175 3.357-4.135 3.357-.779 0-1.206-.07-1.206-.07s-.354.611-.354.917c0 1.596 6.5.869 6.5 4.318 0 2.466-2.979 3.077-4.87 3.077-1.819 0-4.584-.469-4.584-2.63 0-1.62 1.418-2.255 2.693-2.746-.637-.165-1.134-.776-1.134-1.41 0-.656.781-1.268 1.277-1.667-1.49-.353-2.436-1.785-2.436-3.146.002-2.278 2.153-3.263 4.114-3.263zm3.003 12.232c-.142-1.972-2.932-2.23-4.35-2.489-.826.541-1.229 1.057-1.229 2.065 0 1.692 1.583 2.208 3.001 2.208 1.325 0 2.578-.4 2.578-1.784zm-3.003-6.527c1.464 0 2.268-1.104 2.268-2.442 0-1.503-.85-2.371-2.268-2.371-1.653 0-2.245 1.103-2.245 2.371 0 1.501.804 2.442 2.245 2.442zm7.799 4.86V16.209h1.773v10.332h-1.773zm-.378-13.313c.023-.799.615-1.244 1.324-1.244.778 0 1.275.539 1.275 1.244 0 .752-.614 1.221-1.275 1.221-.781-.001-1.324-.493-1.324-1.221zm13.141 3.474l1.653-.681v-1.808l1.89-.822v2.817h3.19v1.059h-3.19V23.3c.023 1.199.285 2.208 1.56 2.208.97 0 1.821-1.034 1.821-1.034l.259.188s-.945 2.113-2.954 2.113c-1.819 0-2.575-1.291-2.575-2.911v-6.597h-1.653v-.565zm16.8 7.914s-1.181 2.159-3.497 2.159c-3.379 0-5.011-2.489-5.011-5.447 0-3.146 1.514-5.353 4.704-5.353 2.435 0 3.924 1.525 3.924 3.873 0 .611-.12 1.409-.12 1.409h-6.545c.07 2.208 1.183 4.25 3.569 4.25 1.772 0 2.67-1.222 2.67-1.222l.306.331zm-3.85-7.703c-2.081 0-2.529 1.762-2.647 3.405h4.584s.048-.117.048-.28c0-1.574-.497-3.125-1.985-3.125zm9.286.8c-.638.398-.85.938-1.203 1.573v7.255h-1.773V16.209h1.773v1.902h.094c.614-1.15.993-2.136 3.852-2.136v1.737h-2.743zm4.137-4.485c.022-.751.661-1.244 1.322-1.244.804 0 1.348.539 1.348 1.244 0 .799-.662 1.221-1.348 1.221-.708-.001-1.322-.54-1.322-1.221zm.448 13.313V16.209h1.773v10.332h-1.773zm-54.237-3.288c0 1.644.473 3.288.473 3.288h-1.772s-.354-1.244-.354-2.114c-.402 1.457-1.773 2.349-3.167 2.349-1.654 0-2.859-1.244-2.859-2.818 0-3.004 3.875-3.074 5.908-3.217v-1.596c0-1.762-.944-2.231-1.772-2.231-2.126 0-2.954 2.114-2.954 2.114l-.45-.117s.802-2.935 3.876-2.935c2.292 0 3.071 1.175 3.071 3.263v4.014zm-4.017 2.255c1.206-.141 1.867-.822 2.245-1.784v-2.183c-1.749.022-3.923.211-3.923 2.183 0 1.079.662 1.784 1.678 1.784zm26.233.328c1.063 0 2.009-.563 2.009-1.644 0-2.349-4.939-2.229-4.939-5.682 0-1.715 1.795-2.535 3.262-2.535 2.386 0 2.977 2.229 2.977 2.229l-.472.235s-.733-1.527-2.363-1.527c-.828 0-1.536.611-1.536 1.363 0 2.277 4.963 2.347 4.963 5.447 0 2.042-2.128 3.052-3.899 3.052-2.481 0-3.097-2.583-3.097-2.583l.474-.235c-.002.001.754 1.88 2.621 1.88zm39.584-.328c1.206-.141 1.867-.822 2.246-1.784v-2.183c-1.749.022-3.924.211-3.924 2.183 0 1.079.662 1.784 1.678 1.784zm2.246-6.363c0-1.737-.946-2.207-1.773-2.207-2.127 0-2.955 2.113-2.955 2.113l-.448-.118s.804-2.935 3.877-2.935c2.291 0 3.071 1.174 3.071 3.264v3.991c0 1.644.473 3.288.473 3.288h-1.771s-.355-1.244-.355-2.114c-.402 1.457-1.773 2.349-3.167 2.349-1.653 0-2.858-1.244-2.858-2.818 0-3.004 3.875-3.074 5.908-3.217v-1.596z"/></symbol><symbol id="logout" viewBox="0 0 16 16"><title>Logout</title><desc>Created using Figma</desc><use xlink:href="#logout-a" transform="translate(5)"/><use xlink:href="#logout-b" transform="translate(0 4)"/></symbol><symbol id="mailru" viewBox="0 0 16 16"><title>Mail.ru</title><desc>Created using Figma</desc><use xlink:href="#mailru-a" fill="#168DE2"/></symbol><symbol id="marker" viewBox="0 0 25 25"><title>&#xD0;&#x9C;&#xD0;&#xB0;&#xD1;&#x80;&#xD0;&#xBA;&#xD0;&#xB5;&#xD1;&#x80; &#xD1;&#x8E;&#xD0;&#xBD;&#xD0;&#xB8;&#xD1;&#x82;&#xD0;&#xB0;</title><desc>Created using Figma</desc><use xlink:href="#marker-a" transform="translate(7 9)" fill="#C9644E"/><use xlink:href="#marker-b" transform="translate(10 13)" fill="#C9644E"/><use xlink:href="#marker-c" transform="translate(13 11)" fill="#C9644E"/><use xlink:href="#marker-a" transform="translate(16 9)" fill="#C9644E"/></symbol><symbol id="mask01" viewBox="0 0 574 503"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask01-a"/></symbol><symbol id="mask02" viewBox="0 0 543 511"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask02-a"/></symbol><symbol id="mask03" viewBox="0 0 549 549"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask03-a"/></symbol><symbol id="mask04" viewBox="0 0 546 492"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask04-a"/></symbol><symbol id="mask05" viewBox="0 0 564 515"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask05-a"/></symbol><symbol id="mask06" viewBox="0 0 566 507"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask06-a"/></symbol><symbol id="mask07" viewBox="0 0 570 569"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask07-a"/></symbol><symbol id="mask08" viewBox="0 0 528 551"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask08-a"/></symbol><symbol id="mask09" viewBox="0 0 560 529"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask09-a"/></symbol><symbol id="mask10" viewBox="0 0 560 479"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask10-a"/></symbol><symbol id="mask11" viewBox="0 0 525 495"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask11-a"/></symbol><symbol id="mask12" viewBox="0 0 548 507"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#mask12-a"/></symbol><symbol id="mute" viewBox="0 0 19 18"><title>&#xD0;&#x93;&#xD1;&#x80;&#xD0;&#xBE;&#xD0;&#xBC;&#xD0;&#xBA;&#xD0;&#xBE;&#xD1;&#x81;&#xD1;&#x82;&#xD1;&#x8C; (&#xD0;&#xB2;&#xD1;&#x8B;&#xD0;&#xBA;&#xD0;&#xBB;)</title><desc>Created using Figma</desc><use xlink:href="#mute-a"/><use xlink:href="#mute-b" transform="translate(11.12 5)"/></symbol><symbol id="next" viewBox="0 0 19 18"><title>&#xD0;&#xA1;&#xD1;&#x82;&#xD1;&#x80;&#xD0;&#xB5;&#xD0;&#xBB;&#xD0;&#xBA;&#xD0;&#xB0;</title><desc>Created using Figma</desc><use xlink:href="#next-a" transform="translate(8)" fill="#2F2F2F"/><use xlink:href="#next-b" transform="rotate(-180 8 5)" fill="#2F2F2F"/></symbol><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="p" viewBox="0 0 241 259"><title>&#xD0;</title><desc>Created using Figma</desc><g transform="translate(-6647 791)"><mask id="p-d"><use xlink:href="#p-a" fill="#fff" transform="translate(6647 -791)"/><use xlink:href="#p-b" fill="#fff" transform="translate(6647 -791)"/><use xlink:href="#p-c" fill="#fff" transform="translate(6647 -791)"/></mask><g mask="url(#p-d)"><use xlink:href="#p-e" transform="translate(6647 -791)" fill="#C8684C"/></g></g></symbol><symbol id="pause-alt" viewBox="0 0 8 14"><path d="M0 0h3v14H0V0zM5 0h3v14H5V0z" fill="#C8684C"/></symbol><symbol id="pause-shad" viewBox="0 0 68 92"><g filter="url(#pause-shad-a)" fill="#fff"><path d="M12.5 10.25h15v67.5h-15zM40.625 10.25h15v67.5h-15z"/></g></symbol><symbol id="pause-small" viewBox="0 0 8 10"><title>&#xD0;&#x9F;&#xD0;&#xB0;&#xD1;&#x83;&#xD0;&#xB7;&#xD0;&#xB0;</title><desc>Created using Figma</desc><use xlink:href="#pause-small-a" fill="#C8684C"/><use xlink:href="#pause-small-a" transform="translate(5)" fill="#C8684C"/></symbol><symbol id="pause" viewBox="0 0 23 36"><title>&#xD0;&#x9F;&#xD0;&#xB0;&#xD1;&#x83;&#xD0;&#xB7;&#xD0;&#xB0;</title><desc>Created using Figma</desc><use xlink:href="#pause-a" fill="#FFF" fill-opacity=".8"/><use xlink:href="#pause-a" transform="translate(15)" fill="#FFF" fill-opacity=".8"/></symbol><symbol id="play-big" viewBox="0 0 97 86"><path d="M0 .281l96.996 41.514L0 85.903V.281z" fill="#fff"/></symbol><symbol id="play-nofill" viewBox="0 0 12 11"><title>Rectangle</title><desc>Created using Figma</desc><use xlink:href="#play-nofill-a"/></symbol><symbol id="play-small" viewBox="0 0 12 11"><title>Rectangle</title><desc>Created using Figma</desc><use xlink:href="#play-small-a" fill="#C8684C"/></symbol><symbol id="play" viewBox="0 0 41 36"><title>&#xD0;&#x9F;&#xD0;&#xBB;&#xD0;&#xB5;&#xD0;&#xB9;</title><desc>Created using Figma</desc><use xlink:href="#play-a" fill="#FFF"/></symbol><symbol id="plus" viewBox="0 0 18 18"><title>&#xD0;&#x94;&#xD0;&#xBE;&#xD0;&#xBF; &#xD1;&#x8D;&#xD0;&#xBF;&#xD0;&#xB8;&#xD0;&#xB7;&#xD0;&#xBE;&#xD0;&#xB4;&#xD1;&#x8B;</title><desc>Created using Figma</desc><g transform="translate(1 1)" fill="#FFF" fill-opacity=".7"><use xlink:href="#plus-a"/><use xlink:href="#plus-b"/></g></symbol><symbol id="reload-small" viewBox="0 0 16 16"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#reload-small-a" transform="rotate(90 8 8)" fill="#C8684C"/></symbol><symbol id="reload" viewBox="0 0 34 34"><title>Vector</title><desc>Created using Figma</desc><use xlink:href="#reload-a" transform="rotate(90 16.89 17)" fill="#FFF" fill-opacity=".8"/></symbol><symbol id="rss" viewBox="0 0 16 16"><title>rss</title><desc>Created using Figma</desc><use xlink:href="#rss-a"/></symbol><symbol id="screen" viewBox="0 0 20 18"><title>&#xD0;&#xA1;&#xD0;&#xB2;&#xD0;&#xB5;&#xD1;&#x80;&#xD0;&#xBD;&#xD1;&#x83;&#xD1;&#x82;&#xD1;&#x8C; &#xD1;&#x8D;&#xD0;&#xBA;&#xD1;&#x80;&#xD0;&#xB0;&#xD0;&#xBD;</title><desc>Created using Figma</desc><use xlink:href="#screen-a" transform="rotate(180 3 3)" fill="#FFF"/><use xlink:href="#screen-a" transform="rotate(-90 10 -4)" fill="#FFF"/><use xlink:href="#screen-a" transform="translate(14 12)" fill="#FFF"/><use xlink:href="#screen-a" transform="rotate(90 -3 9)" fill="#FFF"/></symbol><symbol id="search" viewBox="0 0 20 21"><title>Component</title><desc>Created using Figma</desc><use xlink:href="#search-a"/><use xlink:href="#search-b" transform="rotate(-45 21.692 -6.571)"/></symbol><symbol id="send" viewBox="0 0 19 18"><title>&#xD0;&#xA1;&#xD1;&#x82;&#xD1;&#x80;&#xD0;&#xB5;&#xD0;&#xBB;&#xD0;&#xBA;&#xD0;&#xB0;</title><desc>Created using Figma</desc><use xlink:href="#send-a" transform="rotate(-180 9.205 9)" fill="#2F2F2F" fill-opacity=".2"/></symbol><symbol id="share" viewBox="0 0 20 18"><title>&#xD0;&#xA8;&#xD1;&#x8D;&#xD1;&#x80;&#xD0;&#xB8;&#xD0;&#xBD;&#xD0;&#xB3;</title><desc>Created using Figma</desc><use xlink:href="#share-a" transform="translate(0 1)" fill="#FFF"/></symbol><symbol id="slider-next" viewBox="0 0 11 18"><path d="M1.414 0L0 1.414 7.586 9 0 16.586 1.414 18l9-9-9-9z" fill="#fff"/></symbol><symbol id="slider-prev" viewBox="0 0 11 18"><path d="M9.586 18L11 16.586 3.414 9 11 1.414 9.586 0l-9 9 9 9z" fill="#fff"/></symbol><symbol id="sound" viewBox="0 0 18 18"><title>&#xD0;&#x93;&#xD1;&#x80;&#xD0;&#xBE;&#xD0;&#xBC;&#xD0;&#xBA;&#xD0;&#xBE;&#xD1;&#x81;&#xD1;&#x82;&#xD1;&#x8C;</title><desc>Created using Figma</desc><use xlink:href="#sound-a" transform="translate(0 5)" fill="#FFF"/><use xlink:href="#sound-b" transform="translate(4)" fill="#FFF"/><use xlink:href="#sound-c" transform="translate(12 4)" fill="#FFF"/><use xlink:href="#sound-d" transform="translate(16 1)" fill="#FFF"/></symbol><symbol id="speed" viewBox="0 0 18 18"><title>&#xD0;&#xA1;&#xD0;&#xBA;&#xD0;&#xBE;&#xD1;&#x80;&#xD0;&#xBE;&#xD1;&#x81;&#xD1;&#x82;&#xD1;&#x8C; &#xD0;&#xBF;&#xD1;&#x80;&#xD0;&#xBE;&#xD0;&#xB8;&#xD0;&#xB3;&#xD1;&#x80;&#xD1;&#x8B;&#xD0;&#xB2;&#xD0;&#xB0;&#xD0;&#xBD;&#xD0;&#xB8;&#xD1;&#x8F;</title><desc>Created using Figma</desc><g transform="translate(5534 -5718)"><clipPath id="speed-a" clip-rule="evenodd"><path d="M-5534 5718h18v18h-18v-18z" fill="#FFF"/></clipPath><g clip-path="url(#speed-a)"><use xlink:href="#speed-b" transform="translate(-5533.95 5718.05)" fill="#FFF"/><use xlink:href="#speed-c" transform="rotate(45 -9670.416 -3808.622)" fill="#FFF"/></g></g></symbol><symbol id="svg"/><symbol id="telegram" viewBox="0 0 16 16"><title>telegram</title><desc>Created using Figma</desc><use xlink:href="#telegram-a"/></symbol><symbol id="tw" viewBox="0 0 27 22"><title>twitter</title><desc>Created using Figma</desc><use xlink:href="#tw-a"/></symbol><symbol id="vector" viewBox="0 0 468 423"><title>&#xD0;&#x95;</title><desc>Created using Figma</desc><g transform="translate(-25188 -7786)"><mask id="vector-e"><use xlink:href="#vector-a" fill="#fff" transform="translate(25188 7786)"/><use xlink:href="#vector-b" fill="#fff" transform="translate(25188 7786)"/><use xlink:href="#vector-c" fill="#fff" transform="translate(25188 7786)"/><use xlink:href="#vector-d" fill="#fff" transform="translate(25188 7786)"/></mask><g mask="url(#vector-e)"><use xlink:href="#vector-f" transform="translate(25188 7786)" fill="#C8684C"/></g></g></symbol><symbol id="vii" viewBox="0 0 468 347"><title>&#xD0;&#x98;</title><desc>Created using Figma</desc><g transform="translate(789 -3984)"><mask id="vii-e"><use xlink:href="#vii-a" fill="#fff" transform="translate(-789 3984)"/><use xlink:href="#vii-b" fill="#fff" transform="translate(-789 3984)"/><use xlink:href="#vii-c" fill="#fff" transform="translate(-789 3984)"/><use xlink:href="#vii-d" fill="#fff" transform="translate(-789 3984)"/></mask><g mask="url(#vii-e)"><use xlink:href="#vii-f" transform="translate(-789 3984)" fill="#C8684C"/></g></g></symbol><symbol id="visa" viewBox="0 0 32 10"><path fill-rule="evenodd" clip-rule="evenodd" d="M23.26.494a6.666 6.666 0 0 0-2.32-.4c-2.56 0-4.366 1.29-4.38 3.14-.016 1.36 1.286 2.124 2.268 2.58 1.01.466 1.348.76 1.344 1.18-.006.636-.806.926-1.55.926-1.02 0-1.58-.144-2.44-.5l-.32-.15-.36 2.13c.62.26 1.74.484 2.9.5 2.72 0 4.5-1.28 4.52-3.252.02-1.084-.68-1.906-2.16-2.584-.9-.44-1.46-.734-1.46-1.18 0-.394.48-.816 1.48-.816a4.74 4.74 0 0 1 1.94.364l.24.108.36-2.06-.062.014zm6.644-.226h-2c-.624 0-1.088.17-1.36.788l-3.848 8.712h2.72l.546-1.428 3.32.004c.08.332.32 1.424.32 1.424H32l-2.096-9.5zM12.88.188h2.592l-1.62 9.504H11.26L12.88.186v.002zm-6.586 5.24l.27 1.32L9.1.268h2.744l-4.08 9.486h-2.74L2.784 1.72a.534.534 0 0 0-.24-.316A10.927 10.927 0 0 0 0 .46l.034-.2H4.21c.564.02 1.02.2 1.176.804l.908 4.366v-.002zm20.414.968l1.032-2.66c-.014.028.214-.548.344-.906l.176.82.6 2.744h-2.152v.002z" fill="#1A1F71"/></symbol><symbol id="vk-blue" viewBox="0 0 18 11"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-blue-a" fill="#6294C7"/></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol><symbol id="ya" viewBox="0 0 335 332"><title>&#xD0;&#xAF;</title><desc>Created using Figma</desc><g transform="translate(-19589 -2476)"><mask id="ya-d"><use xlink:href="#ya-a" fill="#fff" transform="translate(19589 2476)"/><use xlink:href="#ya-b" fill="#fff" transform="translate(19589 2476)"/><use xlink:href="#ya-c" fill="#fff" transform="translate(19589 2476)"/></mask><g mask="url(#ya-d)"><use xlink:href="#ya-e" transform="translate(19589 2476)" fill="#C8684C"/></g></g></symbol><symbol id="yandex" viewBox="0 0 8 18"><title>&#xD0;&#xAF;&#xD0;&#xBD;&#xD0;&#xB4;&#xD0;&#xB5;&#xD0;&#xBA;&#xD1;&#x81;</title><desc>Created using Figma</desc><use xlink:href="#yandex-a" fill="#F00"/></symbol><symbol id="youtube" viewBox="0 0 16 12"><title>youtube</title><desc>Created using Figma</desc><use xlink:href="#youtube-a"/></symbol></svg>
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping01">
                <path d="M 573.329 484.209L 544.138 14.887L 394.22 24.212L 394.985 9.088L 215.214 0L 213.526 33.406L 51.042 15.664L 0 483.114L 178.936 502.653L 199.173 317.322L 191.474 469.629L 371.244 478.717L 380.837 288.958L 393.677 495.383L 573.329 484.209Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping02">
                <path d="M 542.993 495.228L 541.091 25.003L 361.093 25.731L 361.153 40.619L 190.147 37.875L 187.328 213.643L 179.891 0L 0 6.262L 16.359 476.206L 183.21 470.398L 182.606 508.044L 362.583 510.931L 362.96 487.416L 362.994 495.956L 542.993 495.228Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping03">
                <path d="M 369.63 59.008L 364.874 95.957L 366.849 39.761L 186.96 33.439L 180.381 220.627L 180 0L 0 0.311L 0.813 470.539L 171.608 470.244L 170.444 503.378L 311.789 508.346L 309.595 525.389L 488.122 548.37L 548.157 81.989L 369.63 59.008Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping04">
                <path d="M 545.249 470.017L 531.148 0L 351.229 5.398L 351.706 21.315L 188.461 18.132L 188.642 8.317L 8.673 4.997L 0 475.146L 178.185 478.433L 177.994 488.246L 357.96 491.756L 361.056 332.972L 365.33 475.415L 545.249 470.017Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping05">
                <path d="M 563.021 468.125L 518.591 0L 339.397 17.007L 341.902 43.41L 206.489 40.769L 207.901 17.302L 28.225 6.497L 0 475.878L 179.675 486.683L 183.442 424.052L 181.754 510.605L 361.719 514.114L 365.956 296.852L 383.826 485.133L 563.021 468.125Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping06">
                <path d="M 565.313 469.173L 533.821 0L 354.225 12.055L 355.792 35.406L 201.091 31.339L 197.626 163.132L 178.803 0.725L 0 21.448L 54.138 488.55L 189.483 472.864L 188.733 501.406L 368.671 506.136L 373.939 305.757L 385.717 481.228L 565.313 469.173Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping07">
                <path d="M 569.119 515.056L 539.951 45.732L 360.298 56.897L 362.849 97.939L 214.411 95.558L 221.582 16.197L 42.312 0L 0 468.322L 179.27 484.518L 200.306 251.683L 195.271 565.541L 375.248 568.428L 378.703 353.048L 389.466 526.221L 569.119 515.056Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping08">
                <path d="M 347.917 37.723L 344.126 158.116L 340.627 0L 160.671 3.982L 162.358 80.205L 2.964 79.201L 0 549.42L 179.996 550.555L 180.48 473.888L 334.289 470.484L 333.116 507.719L 513.027 513.385L 527.828 43.389L 347.917 37.723Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping09">
                <path d="M 559.262 513.43L 530.341 44.091L 371.939 53.852L 372.395 1.568L 192.401 0L 190.64 202.179L 179.545 46.405L 0 59.193L 33.407 528.234L 212.953 515.446L 209.744 470.398L 368.299 471.779L 369.296 357.247L 379.603 524.5L 559.262 513.43Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping10">
                <path d="M 559.876 472.547L 550.948 2.403L 375.737 5.73L 375.731 3.791L 195.732 4.35L 195.744 8.361L 22.691 0L 0 469.681L 179.79 478.367L 196.152 139.704L 197.192 474.576L 377.191 474.017L 376.667 305.263L 379.909 475.965L 559.876 472.547Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping11">
                <path d="M 344.918 494.174L 524.886 490.756L 515.958 20.612L 356.459 23.641L 356.385 0L 176.386 0.559L 176.452 21.751L 0 22.837L 2.894 493.057L 182.891 491.949L 182.761 470.771L 344.464 470.268L 344.918 494.174Z"/>
            </clipPath>
        </svg>
        
        <svg style="position: absolute; left: -9999px">
            <clipPath id="clipping12">
                <path d="M 547.928 470.144L 539 0L 359.032 3.418L 359.641 35.485L 204.081 32.898L 201.005 217.809L 178.98 11.826L 0 30.964L 49.996 498.527L 196.598 482.851L 196.261 503.062L 376.237 506.055L 376.78 473.394L 547.928 470.144Z"/>
            </clipPath>
        </svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header _fixed js-header">
            <div class="page-header__row">
                <div class="page-header__menu-mobile">
                    <button type="button" class="menu-trigger js-menu-trigger"><span>Меню</span></button>
                    <a href="#" class="logo-mobile">
                        <svg width="70" height="38">
                            <use xlink:href="#logo-mob"/>
                        </svg>
                    </a>
                    <nav class="navigation navigation-mobile">
                        <ul>
                            <li>
                                <a href="#">Курсы</a>
                            </li>
                            <li class="current">
                                <a href="#">Авторы</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="page-header__wrapper menu-mobile js-menu-mobile">
                    <a href="#" class="logo">
                        <svg width="130" height="31">
                            <use xlink:href="#logo"/>
                        </svg>
                    </a>
                    <nav class="navigation">
                        <ul>
                            <li>
                                <a href="#">Курсы</a>
                            </li>
                            <li class="current">
                                <a href="#">Авторы</a>
                            </li>
                            <li class="filter js-filter-toggle">
                                <a href="#">
                                    <span class="hidden">Фильтры</span>
                                    <svg width="22" height="21">
                                        <use xlink:href="#filter"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="language-block js-language">
                        <button type="button" class="language-indicator js-language-toggle"><span>Рус</span></button>
                        <ul class="language-tooltip js-language-picker">
                            <li class="selected">
                                <a href="#" data-lang="Рус">Русский</a>
                            </li>
                            <li>
                                <a href="#" data-lang="En">English</a>
                            </li>
                            <li>
                                <a href="#" data-lang="Es">Espaniol</a>
                            </li>
                        </ul>
                    </div>
                    <div class="filters-mobile js-filters-mobile">
                        <div class="filters-mobile__trigger js-filters-mobile-trigger">
                            <svg class="filters-mobile__icon" width="22" height="21">
                                <use xlink:href="#filter"/>
                            </svg>
                            <span class="filters-mobile__label">Фильтры</span>
                        </div>
                        <ul class="filters-list">
                            <li><p class="filters-row__label">Сбросить фильтры</p></li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">История <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Музыка <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Психология <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Религия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Философия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Искусство <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">История <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Музыка <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Психология <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Религия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Философия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Искусство <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-block js-search">
                        <button type="button" class="search-block__trigger js-search-trigger">
                            <svg width="20" height="21">
                                <use xlink:href="#search"/>
                            </svg>
                        </button>
                        <form action="#" class="search-form">
                            <input type="search" class="search-form__field js-search-field" placeholder="Поиск">
                            <button class="invisible">Найти</button>
                            <div class="search-form__close js-search-close">Закрыть</div>
                        </form>
                    </div>
                    <div class="user-block">
                        <a href="#" class="login-btn js-login">
                            <svg width="15" height="16">
                                <use xlink:href="#login"/>
                            </svg>
                            <span>Вход</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="page-header__row filters-row js-filters">
                <div class="page-header__wrapper filters-row__wrapper">
                    <div class="filters-row__inner">
                        <p class="filters-row__label">Сбросить фильтры</p>
                        <ul class="filters-list">
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">История <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Музыка <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Психология <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Религия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Философия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Искусство <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">История <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Литература <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Музыка <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Психология <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Религия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Философия <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="filter-btn">
                                    <span class="filter-btn__title">Искусство <span class="filter-btn__index">12</span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="author-page">
            <div class="author-block">
                <div class="author-block__inner">
                    <div class="author-block__col">
                <div class="author-block__image">
                    <img src="assets/images/author02.jpg" width="583" height="884" alt="">
                </div>
            </div>
            <div class="author-block__col">
                <div class="author-block__info">
                    <h2 class="author-block__name">Лекманов Олег Андершанович</h2>
                    <p class="author-block__descr">Окончил Московский педагогический государственный университет (1991). Кандидатская диссертация о книге Осипа Мандельштама «Камень» (1995), докторская диссертация «Акмеизм как литературная школа (опыт структурной характеристики)» (2002). Профессор факультета журналистики МГУ (2006—2013), профессор факультета филологии Высшей школы экономики (с 2011).</p>
                    <div class="book-card _desktop">
                        <div class="book-card__inner">
                            <div class="book-card__image">
                                <img src="assets/images/book02.png" width="145" height="222" alt="">
                            </div>
                            <div class="book-card__info">
                                <h3 class="book-card__title">Обними меня крепче </h3>
                                <p class="book-card__author">Сью Джонсон</p>
                                <a href="#" class="btn btn--gray book-card__btn">
                                    <span>Купить книгу <span class="price">350p.</span></span>
                                </a>
                                <p class="book-card__descr">Когда люди слышат, что я соблюдаю распорядок, каждый день пишу, посвящаю время иностранному языку, работаю над крупным проектом, а через день хожу в спортзал, их изумляет моя дисциплина. Но на самом деле это всего лишь привычки, которые наделяют меня суперспособностями.</p>
                            </div>
                        </div>
                    </div>
                    <div class="book-card book-card--full _mobile">
                        <div class="book-card__inner">
                            <div class="book-card__image">
                                <img src="assets/images/book02.png" width="145" height="222" alt="">
                            </div>
                            <div class="book-card__info">
                                <h3 class="book-card__title">Обними меня крепче </h3>
                                <p class="book-card__author">Сью Джонсон</p>
                                <a href="#" class="btn btn--gray book-card__btn">
                                    <span>Купить книгу <span class="price">350p.</span></span>
                                </a>
                            </div>
                        </div>
                        <p class="book-card__descr">Когда люди слышат, что я соблюдаю распорядок, каждый день пишу, посвящаю время иностранному языку, работаю над крупным проектом, а через день хожу в спортзал, их изумляет моя дисциплина. Но на самом деле это всего лишь привычки, которые наделяют меня суперспособностями.</p>
                    </div>
                </div>
            </div>
                </div>
            </div>
            <div class="author-block">
                <div class="author-block__subtitle js-author-block-trigger active">
                    <h3>Курсы</h3>
                </div>
                <div class="author-block__wrap js-author-block-content author-block__content opened">
                    <div class="course-announce">
                        <div class="course-announce__col">
                            <div class="course-announce__image _mask01">
                                <svg viewBox="0 0 574 503" width="574" height="503">
                                    <image preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/gallery06.jpg"></image>
                                </svg>
                            </div>
                        </div>
                        <div class="course-announce__col">
                            <h3 class="course-announce__title">
                                <a href="#"><span class="course-announce__label">Курс:</span> Буддизм: история, философия, доктрина, практика</a>
                            </h3>
                            <div class="course-announce__row">
                                <div class="course-announce__progress">
                                    <span class="course-announce__progress-label">Вышло</span>
                                    <span class="course-announce__progress-actual">10</span>
                                    <span class="course-announce__progress-total">/13</span>
                                </div>
                                <a href="#" class="btn btn--gray course-announce__btn">Подробнее о курсе</a>
                            </div>
                        </div>
                    </div>
                    <div class="course-announce">
                        <div class="course-announce__col">
                            <div class="course-announce__image _mask01">
                                <svg viewBox="0 0 574 503" width="574" height="503">
                                    <image preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/gallery08.jpg"></image>
                                </svg>
                            </div>
                        </div>
                        <div class="course-announce__col">
                            <h3 class="course-announce__title">
                                <a href="#"><span class="course-announce__label">Курс:</span> Довоенная советская литература</a>
                            </h3>
                            <div class="course-announce__row">
                                <div class="course-announce__progress">
                                    <span class="course-announce__progress-label">Вышло</span>
                                    <span class="course-announce__progress-actual">10</span>
                                    <span class="course-announce__progress-total">/13</span>
                                </div>
                                <a href="#" class="btn btn--gray course-announce__btn">Подробнее о курсе</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="author-block__subtitle js-author-block-trigger active">
                    <h3>Лекции и доп. эпизоды</h3>
                </div>
                <ul class="lectures-tab js-author-block-content author-block__content opened">
                    <li class="lecture-full">
                        <div class="lecture-full__wrapper">
                            <div class="lecture-full__play-block">
                                <div class="play-block play-block--big">
                                    <div class="play-block__image-wrapper" style="background-image: url('assets/images/play-big02.png')"></div>
                                    <div class="play-block__loader" id="cont01" data-pct="100">
                                        <svg class="svg-loader" id="svg01" width="200" height="200" viewport="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                            <circle r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0" style="r: 153.5px;"></circle>
                                            <circle class="bar" id="bar01" r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0" style="r: 153.5px; stroke-dasharray: 964.469px; stroke-dashoffset: 231.473px;"></circle>
                                        </svg>
                                    </div>
                                    <div class="play-block__btn">
                                        <svg width="41" height="36">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use>
                                        </svg>
                                    </div>
                                    <div class="play-block__tooltip">Смотреть</div>
                                    <div class="play-block__duration">35:18</div>
                                    <!-- <div class="play-block__action">
                                        <div class="play-block__action-loader"></div>
                                        <div class="play-block__action-btn">
                                            <svg class="action-btn" width="14" height="14">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#reload-small"></use>
                                            </svg>
                                        </div>
                                        <div class="play-block__action-tooltip">С начала</div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="lecture-full__info-block">
                                <div class="lecture-full__text-block">
                                    <a class="lecture-full__source"><span class="label">Курс:</span> Довоенная советская литература</a>
                                    <h3 class="lecture-full__title"><a href="#">Писатель и государство после 1917 года.</a></h3>
                                    <p class="lecture-full__descr">  История поэтапного движения «государства нового типа» в сторону тотального контроля над литературным процессом и жизнью писателей в 1920-е и 30-е годы. </p>
                                </div>
                                <div class="lecture-full__info-table">
                                    <div class="lecture-full__info-table-col">
                                        <span class="icon">
                                            <svg width="18" height="18">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#eps"></use>
                                            </svg>
                                        </span>
                                        <p class="lecture-full__info-table-label">Доп. эпизоды</p>
                                        <p class="lecture-full__info-table-value">3</p>
                                    </div>
                                    <div class="lecture-full__info-table-col">
                                        <span class="icon">
                                            <svg width="18" height="18">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lit"></use>
                                            </svg>
                                        </span>
                                        <p class="lecture-full__info-table-label">Литература</p>
                                        <p class="lecture-full__info-table-value">5</p>
                                    </div>
                                    <div class="lecture-full__info-table-col">
                                        <span class="icon">
                                            <svg width="18" height="18">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#books"></use>
                                            </svg>
                                        </span>
                                        <p class="lecture-full__info-table-label">Книги</p>
                                        <p class="lecture-full__info-table-value">1</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="page-footer">
            <div class="page-footer__wrapper">
                <div class="page-footer__row">
                    <a href="#" class="logo-footer">
                        <svg width="70" height="43">
                            <use xlink:href="#logo-mob"/>
                        </svg>
                    </a>
                    <ul class="footer-actions">
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <svg width="24" height="24">
                                        <use xlink:href="#idea"/>
                                    </svg>
                                </div>
                                <span>Оставьте идею</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <svg width="22" height="18">
                                        <use xlink:href="#comment"/>
                                    </svg>
                                </div>
                                <span>Напишите нам</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="page-footer__inner">
                    <div class="page-footer__col">
                        <div class="social-block-big">
                            <h4 class="social-block-big__title">Мы в соц. сетях</h4>
                            <div class="social-block-big__inner">
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="18" height="18">
                                            <use xlink:href="#fb"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">Facebook</span>
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="16" height="16">
                                            <use xlink:href="#telegram"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">Telegram</span>
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="18" height="11">
                                            <use xlink:href="#vk"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">Вконтакте</span>
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="16" height="12">
                                            <use xlink:href="#youtube"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">Youtube</span>
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="18" height="15">
                                            <use xlink:href="#tw"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">Twitter</span>
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="11" height="18">
                                            <use xlink:href="#ok"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">Одноклассники</span>
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="16" height="16">
                                            <use xlink:href="#ig"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">Instagram</span>
                                </a>
                                <a href="#" class="social-link">
                                    <span class="social-link__icon">
                                        <svg width="16" height="16">
                                            <use xlink:href="#rss"/>
                                        </svg>
                                    </span>
                                    <span class="social-link__text">RSS</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="page-footer__col">
                        <div class="subscribe-block">
                            <h4 class="subscribe-block__label">Подписка</h4>
                            <p class="subscribe-block__descr">Оставьте ваш e-mail и мы оповестим вас когда новые лекции появятся на сайте</p>
                            <form action="#" method="post" class="form subscribe-form">
                                <div class="subscribe-form__field-wrapper">
                                    <input type="email" id="email" name="email-field" class="subscribe-form__field" placeholder="E-mail">
                                    <button class="subscribe-form__submit">
                                        <svg width="18" height="18">
                                            <use xlink:href="#next"/>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer__copyright">
                <div class="page-footer__wrapper">
                    <p>© Magisteria 2016 - 2017. All rights reserved. <br><a href="#">Политика конфиденциальности</a> / <a href="#">Пользовательское соглашение</a></p>
                </div>
            </div>
        </footer>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>