<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script>
        function onloadCallback() {
            grecaptcha.render('g-recaptcha', {
                'theme': 'dark',
                'hl': 'ru',
                'sitekey': '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
            });
        }
    </script>
</head>

<body class="overflow">
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        <main class="courses">
            <div class="course-module course-module--main">
                <div class="course-module__info-block">
                    <div class="course-module__header">
                        <h1 class="course-module__title">
                            <span class="favourites">В закладки</span>
                            <a href="#">
                                <p class="course-module__label">Курс:</p>
                                <span>Довоенная советская литература</span>
                            </a>
                        </h1>
                        <div class="course-module__info">
                            <div class="course-module__info-col">
                                <div class="course-module__info-col-img">
                                    <img src="assets/images/author01.jpg" width="59" height="59" alt="">
                                </div>
                                <p class="course-module__info-col-header">Лектор</p>
                                <p class="course-module__info-col-descr">Олег <br>Воскобойников</p>
                            </div>
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Категория</p>
                                <p class="course-module__info-col-descr">История</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course-module__image-block _mask08">
                    <svg viewBox="0 0 574 503" width="574" height="503">
                        <image preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/player03.jpg"></image>
                    </svg>
                </div>
                <a href="#" class="course-module__btn btn btn--white">Подробнее о курсе</a>
            </div>
            <div class="announces">
                <div class="announces__wrapper">
                    <div class="lecture-announce">
                        <div class="lecture-announce__image-block">
                            <img src="assets/images/lecture011.jpg" width="533" height="346" alt="">
                        </div>
                        <div class="lecture-announce__info-block">
                            <p class="lecture-announce__date">18 января</p>
                            <div class="lecture-announce__descr">
                                <p>Отношение античных мыслителей к письменному слову, место письменной речи в культуре философских школ.</p>
                                <a href="#" class="lecture-announce__link"><span>Читать еще</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="lecture-announce">
                        <div class="lecture-announce__image-block">
                            <img src="assets/images/lecture012.jpg" width="533" height="346" alt="">
                        </div>
                        <div class="lecture-announce__info-block">
                            <p class="lecture-announce__date">18 января</p>
                            <div class="lecture-announce__descr">
                                <p>Отношение античных мыслителей к письменному слову, место письменной речи в культуре философских школ.</p>
                                <a href="#" class="lecture-announce__link"><span>Читать еще</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            //= blocks/new-lectures.html
        </main>
        //= partials/footer.html
        //= partials/popup-registration3.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"async defer>
                                </script>
</body>
</html>


























