<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        <main class="courses">
            <div class="course-module course-module--extended">
                <div class="course-module__title-wrapper">
                    <h1 class="course-module__title">
                        <span class="favourites">В закладки</span>
                        <a href="#">
                            <p class="course-module__label">Курс:</p> <span> Довоенная советская литература</span>
                        </a>
                    </h1>
                </div>
                <div class="course-module__inner">
                    <div class="course-module__info-block">
                        <div class="course-module__header">
                            <div class="course-module__info">
                                <div class="course-module__info-col">
                                    <div class="course-module__info-col-img">
                                        <img src="assets/images/author01.jpg" width="59" height="59" alt="">
                                    </div>
                                    <p class="course-module__info-col-header">Лектор</p>
                                    <p class="course-module__info-col-descr">Олег Лекманов</p>
                                </div>
                                <div class="course-module__info-col">
                                    <p class="course-module__info-col-header">Категория</p>
                                    <p class="course-module__info-col-descr">История</p>
                                </div>
                            </div>
                        </div>
                        <div class="course-module__body">
                            <div class="course-module__image-block _mask01">
                                <svg viewBox="0 0 574 503" width="574" height="503">
                                    <image preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="course-module__info-block">
                        //= elements/social-block--dark.html
                        <div class="course-module__course-descr">
                            <p>Курс Олега Лекманова <span class="cur">«Довоенная советская литература»</span> освещает творчество и жизненные ситуации писателей от революции 1917 года до начала Великой Отечественной войны, главным образом, в 1920-е и 30-е годы. Речь пойдет о писателях, которые были в разных отношениях с советской властью: Мандельштам <a href="#">[5]</a> и Маяковский <a href="#">[6]</a> , Набоков <a href="#">[19]</a> и Шолохов <a href="#">[9]</a>, Булгаков <a href="#">[15]</a><a href="#">[16]</a> и Платонов <a href="#">[10]</a> , Багрицкий <a href="#">[12]</a> и Цветаева <a href="#">[8]</a>. Одни были обласканы властью, другие затравлены, уничтожены морально и физически. Но все они продолжали заниматься литературным творчеством в этих новых, зачастую крайне тяжелых для художника исторических обстоятельствах, когда правящий политический режим пытался получить полный контроль не только над жизнью, но и над мыслями людей. Без анализа и понимания их произведений невозможно понять что же произошло с нашей страной в прошедшем столетии.</p>
                        </div>
                        <a href="#" class="course-module__read-more">
                            <span class="more">Читать полное описание <span class="icon">↓</span></span>
                            <span class="less">Cкрыть описание <span class="icon">↑</span></span>
                        </a>
                        <div class="book-card _desktop">
                            <div class="book-card__inner">
                                <div class="book-card__image">
                                    <img src="assets/images/book02.png" width="145" height="222" alt="">
                                </div>
                                <div class="book-card__info">
                                    <h3 class="book-card__title">Обними меня крепче </h3>
                                    <p class="book-card__author">Сью Джонсон</p>
                                    <a href="#" class="btn btn--gray book-card__btn">
                                        <span>Купить книгу <span class="price">350p.</span></span>
                                    </a>
                                    <p class="book-card__descr">Когда люди слышат, что я соблюдаю распорядок, каждый день пишу, посвящаю время иностранному языку, работаю над крупным проектом, а через день хожу в спортзал, их изумляет моя дисциплина. Но на самом деле это всего лишь привычки, которые наделяют меня суперспособностями.</p>
                                </div>
                            </div>
                        </div>
                        <div class="book-card book-card--full _mobile">
                            <div class="book-card__inner">
                                <div class="book-card__image">
                                    <img src="assets/images/book02.png" width="145" height="222" alt="">
                                </div>
                                <div class="book-card__info">
                                    <h3 class="book-card__title">Обними меня крепче </h3>
                                    <p class="book-card__author">Сью Джонсон</p>
                                    <a href="#" class="btn btn--gray book-card__btn">
                                        <span>Купить книгу <span class="price">350p.</span></span>
                                    </a>
                                </div>
                            </div>
                            <p class="book-card__descr">Когда люди слышат, что я соблюдаю распорядок, каждый день пишу, посвящаю время иностранному языку, работаю над крупным проектом, а через день хожу в спортзал, их изумляет моя дисциплина. Но на самом деле это всего лишь привычки, которые наделяют меня суперспособностями.</p>
                        </div>
                    </div>
                </div>
            </div>
            //= blocks/course-tabs_no-books.html
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























