<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=1024">


    <title>Magisteria</title>

    <style>
        h1{
            font-size: 22px;
            margin: 20px 0 0;
            font-family: Helvetica, sans-serif;
        }
        ol{
            padding: 10px 0 0 20px;
        }
        ol li{
            margin-bottom: 5px;
            list-style-type: decimal;
        }
        ol li a{
            font-size: 15px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #0072ff;
        }
    </style>
</head>
<body>
<h1>Проект: Magisteria</h1>
<ol>
    <li><a href="main_menu-login--subscription.html">Главная с тултипом залогиненного пользователя</a></li>
    <li><a href="profile-new.html">Кабинет с подпиской</a></li>
    <li><a href="main-new-modal.html">Попап с формой</a></li>
    <li><a href="main-new-message.html">Попап с сообщением</a></li>
    <li><a href="profile--nofavs.html">Кабинет без закладок</a></li>
    <li><a href="lecture-new2.html">Лекция с транскриптом 16/9</a></li>
    <li><a href="lecture-new.html">Лекция с транскриптом</a></li>
    <li><a href="lecture-new--pause.html">Лекция с транскриптом на паузе</a></li>
    <li><a href="lecture-new--subscribe.html">Лекция с транскриптом с формой подписки</a></li>
    <li><a href="main-new.html">Главная</a></li>
    <li><a href="main-new--animated.html">Главная с анимацией</a></li>
    <li><a href="main_menu-login.html">Главная - мобильное меню для залогиненного пользователя</a></li>
    <li><a href="lectures.html">Лекции</a></li>
    <li><a href="lecture-transcript.html">Лекция - текстовая страница</a></li>
    <li><a href="lectures-list.html">Список лекций</a></li>
    <li><a href="course.html">Курс</a></li>
    <li><a href="course-empty.html">Курс (без книг)</a></li>
    <li><a href="author.html">Автор</a></li>
    <li><a href="authors.html">Авторы</a></li>
    <li><a href="project-info.html">О проекте</a></li>
    <li><a href="profile.html">Кабинет</a></li>
    <li><a href="registration.html">Попап регистрации</a></li>
    <li><a href="registration2.html">Попап регистрации - 2</a></li>
    <li><a href="captcha.html">Попап регистрации - капча</a></li>
    <li><a href="password-recovery.html">Восстановление пароля</a></li>
    <li><a href="sign-up.html">Начало регистрации</a></li>
    <li><a href="reg-success.html">Регистрация - успех</a></li>
    <li><a href="play.html">Проигрывание</a></li>
    <li><a href="player.html">Проигрыватель</a></li>
    <li><a href="pause.html">Пауза</a></li>
    <li><a href="player-block.html">Проигрыватель с кружком</a></li>
</ol>
<ol>
    <li>
        <a href="masks.html">Маски</a>
    </li>
</ol>

</body>
</html>
