<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        <main class="courses">
            <div class="course-module">
                <div class="course-module__info-block">
                    <div class="course-module__header">
                        <h1 class="course-module__title">
                            <span class="favourites">В закладки</span>
                            <a href="#">
                                <p class="course-module__label">Курс:</p> <span>Ассирия &ndash; первый опыт создания «мировой империи» и его провал</span>
                            </a>
                        </h1>
                        <div class="course-module__info">
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Лектор</p>
                                <p class="course-module__info-col-descr">Олег Воскобойников</p>
                            </div>
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Категория</p>
                                <p class="course-module__info-col-descr">История</p>
                            </div>
                        </div>
                    </div>
                    <div class="course-module__body">
                        <div class="lectures-counter">
                            <p>Лекции <span class="current">10</span><span class="total">/13</span></p>
                        </div>
                        <div class="lectures-wrapper">
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <div class="lecture__loader" id="cont" data-pct="100">
                                        <svg class="svg-loader" id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                            <circle r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                                            <circle class="bar" id="bar" r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                                        </svg>
                                    </div>
                                    <input class="loader-field" id="percent" name="percent" value="75">
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                    <!-- <div class="lecture__action">
                                        <div class="lecture__action-loader"></div>
                                        <div class="lecture__action-btn">
                                            <svg class="lecture__action-btn" width="14" height="14">
                                                <use xlink:href="#reload-small"
                                            </svg>
                                        </div>
                                        <div class="lecture__action-tooltip">С начала</div>
                                    </div> -->
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="23" height="36">
                                            <use xlink:href="#pause"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                    <!-- <div class="lecture__action">
                                        <div class="lecture__action-loader"></div>
                                        <div class="lecture__action-btn">
                                            <svg class="lecture__action-btn" width="8" height="10">
                                                <use xlink:href="#pause-small"
                                            </svg>
                                        </div>
                                        <div class="lecture__action-tooltip">С начала</div>
                                    </div> -->
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">9.</span>  Монашество и образование в буддизме. </h3>
                                    <p>Цель буддийского монашества и средства ее достижения. Система буддийского образования на базе монастырей..</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="course-module__image-block _mask01">
                    <svg viewBox="0 0 574 503" width="574" height="503">
                        <image preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/player03.jpg"></image>
                    </svg>
                </div>
            </div>
            <div class="course-module">
                <div class="course-module__info-block">
                    <div class="course-module__header">
                        <h1 class="course-module__title">
                            <span class="favourites">В закладки</span>
                            <a href="#">
                                <p class="course-module__label">Курс:</p> <span>Ассирия &ndash; первый опыт создания «мировой империи» и его провал</span>
                            </a>
                        </h1>
                        <div class="course-module__info">
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Лектор</p>
                                <p class="course-module__info-col-descr">Олег Воскобойников</p>
                            </div>
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Категория</p>
                                <p class="course-module__info-col-descr">История</p>
                            </div>
                        </div>
                    </div>
                    <div class="course-module__body">
                        <div class="lectures-counter">
                            <p>Лекции <span class="current">10</span>/<span class="total">13</span></p>
                        </div>
                        <div class="lectures-wrapper">
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play"
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="course-module__image-block _mask01">
                    <svg viewBox="0 0 574 503" width="574" height="503">
                        <image preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/gallery07.jpg"></image>
                    </svg>
                </div>
            </div>
        </main>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























