<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_player _pause">
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        //= partials/lectures-menu-new.html
        <div class="js-gallery-controls gallery-controls hide">
            //= elements/gallery-trigger.html
            <button class="swiper-button-prev" type="button">
                <svg width="11" height="18">
                    <use xlink:href="#slider-prev" />
                </svg>
            </button>
            <button class="swiper-button-next" type="button">
                <svg width="11" height="18">
                    <use xlink:href="#slider-next" />
                </svg>
            </button>
        </div>
        //= blocks/gallery-slider.html
        <section class="lecture-wrapper js-player">
            //= partials/lecture-player--pause.html
        </section>
        //= blocks/lecture-info.html
        <div class="transcript-page _nested" id="transcript">
            //= blocks/text-block--nested.html
            //= blocks/reading-list.html
            //= blocks/gallery-popups.html
        </div>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























