<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        //= partials/header-logged-in.html
        <main class="courses">
            <div class="course-module _small">
                <div class="course-module__info-block">
                    <div class="course-module__header">
                        <h1 class="course-module__title">
                            <span class="favourites">В закладки</span>
                            <a href="#">
                                <p class="course-module__label">Лекция:</p> <span>Иоанн Креститель. <br>Рождество и Крещение.</span>
                            </a>
                        </h1>
                        <div class="course-module__info">
                            <div class="course-module__stats">
                                <b class="category">История</b>
                                /
                                <span class="author-name">Олег Воскобойников</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course-module__description-block">
                    <p>Иоанн Креститель — ключевая фигура для интерпретации евангельских событий и оценки достоверности всего повествования. Александр Ткаченко показывает сходства и различия в рассказах о нем на материале канонических текстов, ранних апокрифов и трудов Иосифа Флавия. В этой лекции также затрагиваются проблемы хронологии евангельских событий.</p>
                </div>
            </div>
            <div class="video-block">
                <video src="#" poster="assets/images/poster.jpg"></video>
                <button class="video-block__btn" type="button"></button>
            </div>
            <div class="course-module">
                <div class="course-module__info-block">
                    <div class="course-module__header">
                        <h1 class="course-module__title">
                            <span class="favourites">В закладки</span>
                            <a href="#">
                                <p class="course-module__label">Курс:</p> <span>Ассирия &ndash; первый опыт создания «мировой империи» и его провал</span>
                            </a>
                        </h1>
                        <div class="course-module__info">
                            <a href="#" class="btn btn--rounded-s course-module__btn-buy "><span class="_desktop">550 р. Купить</span><span class="_mobile">Купить <span class="_tablet">курс</span> за 550 р.</span></a>
                            <div class="course-module__stats">
                                <b class="category">История</b>
                                /
                                <span class="author-name">Олег Воскобойников</span>
                            </div>
                        </div>
                        <!-- <div class="course-module__info">
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Лектор</p>
                                <p class="course-module__info-col-descr">Олег Воскобойников</p>
                            </div>
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Категория</p>
                                <p class="course-module__info-col-descr">История</p>
                            </div>
                        </div> -->
                    </div>
                    <div class="course-module__body">
                        <div class="lectures-counter">
                            <p>Лекции <span class="current">10</span><span class="total">/13</span></p>
                        </div>
                        <div class="lectures-wrapper">
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <div class="lecture__loader" id="cont" data-pct="100">
                                        <svg class="svg-loader" id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                            <circle r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                                            <circle class="bar" id="bar" r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                                        </svg>
                                    </div>
                                    <input class="loader-field" id="percent" name="percent" value="75">
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                    <!-- <div class="lecture__action">
                                        <div class="lecture__action-loader"></div>
                                        <div class="lecture__action-btn">
                                            <svg class="lecture__action-btn" width="14" height="14">
                                                <use xlink:href="#reload-small"
                                            </svg>
                                        </div>
                                        <div class="lecture__action-tooltip">С начала</div>
                                    </div> -->
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="23" height="36">
                                            <use xlink:href="#pause" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                    <!-- <div class="lecture__action">
                                        <div class="lecture__action-loader"></div>
                                        <div class="lecture__action-btn">
                                            <svg class="lecture__action-btn" width="8" height="10">
                                                <use xlink:href="#pause-small"
                                            </svg>
                                        </div>
                                        <div class="lecture__action-tooltip">С начала</div>
                                    </div> -->
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">9.</span>  Монашество и образование в буддизме. </h3>
                                    <p>Цель буддийского монашества и средства ее достижения. Система буддийского образования на базе монастырей..</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="course-module__image-block _mask02">
                    <svg viewBox="0 0 543 511" width="543" height="511">
                        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                    </svg>
                </div>
            </div>
            <div class="lecture-full _single js-lecture-full">
                <div class="lecture-full__wrapper">
                    <div class="lecture-full__play-block">
                        <div class="play-block play-block--big">
                            <div class="play-block__image-wrapper" style="background-image: url('assets/images/play-big01.png')"></div>
                            <div class="play-block__loader" id="cont01" data-pct="100">
                                <svg class="svg-loader" id="svg01" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                    <circle r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                                    <circle class="bar" id="bar01" r="90" cx="50%" cy="50%" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
                                </svg>
                            </div>
                            <div class="hit-icon">
                                <svg width="30" height="30">
                                    <use xlink:href="#crown" />
                                </svg>
                            </div>
                            <div class="play-block__tooltip">Смотреть</div>
                            <div class="play-block__duration">35:18</div>
                        </div>
                    </div>
                    <div class="lecture-full__info-block">
                        <div class="lecture-full__text-block">
                            <button type="button" class="lecture-full__fav">
                                <svg width="14" height="23">
                                    <use xlink:href="#flag"/>
                                </svg>
                            </button>
                            <h3 class="lecture-full__title"><span class="label">Лекция:</span> <a href="#"><span>Ассирия – первый опыт создания «мировой империи» и его провал.</span></a></h3>
                            <p class="lecture-full__descr">  Развитие прикладных форм японской живописи от китайских образцов к демократичным жанрам эпохи Эдо. <span class="lecture-full_stats"><span class="cathegory">История</span> /<span class="author">Олег Воскобойников</span></span> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-module">
                <div class="course-module__info-block">
                    <div class="course-module__header">
                        <h1 class="course-module__title">
                            <span class="favourites">В закладки</span>
                            <a href="#">
                                <p class="course-module__label">Курс:</p> <span>Ассирия &ndash; первый опыт создания «мировой империи» и его провал</span>
                            </a>
                        </h1>
                        <div class="course-module__info">
                            <a href="#" class="btn btn--rounded-s course-module__btn-buy "><span class="_desktop">550 р. Купить</span><span class="_mobile">Купить <span class="_tablet">курс</span> за 550 р.</span></a>
                            <div class="course-module__stats">
                                <b class="category">История</b>
                                /
                                <span class="author-name">Олег Воскобойников</span>
                            </div>
                        </div>
                        <!-- <div class="course-module__info">
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Лектор</p>
                                <p class="course-module__info-col-descr">Олег Воскобойников</p>
                            </div>
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Категория</p>
                                <p class="course-module__info-col-descr">История</p>
                            </div>
                        </div> -->
                    </div>
                    <div class="course-module__body">
                        <div class="lectures-counter">
                            <p>Лекции <span class="current">10</span>/<span class="total">13</span></p>
                        </div>
                        <div class="lectures-wrapper">
                            <section class="lecture">
                                <div class="lecture__play-block">
                                    <div class="lecture__image-wrapper" style="background-image: url('assets/images/lecture01.png');"></div>
                                    <a href="#" class="lecture__btn">
                                        <svg width="41" height="36">
                                            <use xlink:href="#play" />
                                        </svg>
                                    </a>
                                    <div class="lecture__tooltip">Смотреть</div>
                                    <div class="duration">35:18</div>
                                </div>
                                <div class="lecture__descr">
                                    <h3><span class="number">10.</span>  Индия. Царство Маурья и ненасилие. </h3>
                                    <p>История трех имперских образований Древней Индии – причины их возникновения, успехи, неудачи и гибкая религиозная политика.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="course-module__image-block _mask02">
                    <svg viewBox="0 0 543 511" width="543" height="511">
                        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                    </svg>
                </div>
            </div>
        </main>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























