<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="modal-open">
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        <main class="courses">
            <div class="animated-letter _i"></div>
            <div class="course-module course-module--main">
                <div class="course-module__info-block">
                    <div class="course-module__header">
                        <h1 class="course-module__title">
                            <span class="favourites">В закладки</span>
                            <a href="#">
                                <p class="course-module__label">Новый курс:</p>
                                <span>Довоенная советская литература</span>
                            </a>
                        </h1>
                        <div class="course-module__info">
                            <div class="course-module__info-col _img">
                                <div class="course-module__info-col-img">
                                    <img src="assets/images/author01.jpg" width="59" height="59" alt="">
                                </div>
                                <div class="course-module__text">
                                    <p class="course-module__info-col-header">Лектор</p>
                                    <p class="course-module__info-col-descr">Олег Лекманов</p>
                                </div>
                            </div>
                            <div class="course-module__info-col">
                                <p class="course-module__info-col-header">Категория</p>
                                <p class="course-module__info-col-descr">История</p>
                            </div>
                        </div>
                        <div class="course-module__button-row">
                            <a href="#" class="course-module__btn btn btn--brown">Подробнее о курсе</a>
                            <div class="course-module__contents">
                                <p class="course-module__contents-label">Лекции</p>
                                <p class="course-module__lectures-count"><span class="current">2</span>/<span class="total">13</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course-module__image-block _mask08">
                    <svg viewBox="0 0 574 503" width="574" height="503">
                        <image preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/player03.jpg"></image>
                    </svg>
                </div>
                <div class="animated-letter _c"></div>
            </div>
            <!-- //= blocks/announces.html -->
            //= blocks/new-lectures.html
        </main>
        //= partials/footer.html
        //= blocks/modal-message.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























