<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        <main class="courses">

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask01">
                            <svg viewBox="0 0 574 503" width="574" height="503">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask02">
                            <svg viewBox="0 0 543 511" width="543" height="511">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask03">
                            <svg viewBox="0 0 549 549" width="549" height="549">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask04">
                            <svg viewBox="0 0 546 492" width="546" height="492">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask05">
                            <svg viewBox="0 0 563 514" width="563" height="514">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask06">
                            <svg viewBox="0 0 566 506" width="566" height="506">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask07">
                            <svg viewBox="0 0 570 569" width="570" height="569">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask08">
                            <svg viewBox="0 0 528 551" width="528" height="551">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask09">
                            <svg viewBox="0 0 560 529" width="560" height="529">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block mask10">
                            <svg viewBox="0 0 560 479" width="560" height="479">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask11">
                            <svg viewBox="0 0 525 495" width="525" height="495">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-module course-module--extended">
                <div class="course-module__inner">
                    <div class="course-module__body">
                        <div class="course-module__image-block _mask12">
                            <svg viewBox="0 0 548 506" width="548" height="506">
                                <image  preserveAspectRatio="xMaxYMax slice" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/bg-frame01.png"></image>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























