<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="player">
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        <header class="page-header _fixed">
            <div class="page-header__row">
                <a href="#" class="logo-min _transparent">
                    <svg width="75" height="40">
                        <use xlink:href="#logo-mob" />
                    </svg>
                </a>
            </div>
        </header>
        <main>
            <div class="player-window">
                <div class="player-window__poster" style="background-image: url('assets/images/player01.jpg');"></div>
                <div class="player-window__footer">
                    <h2 class="player-window__title">«Физика» Аристотеля с греческим оригиналом на полях рукописи.</h2>
                    <p class="player-window__subtitle">Средневековый латинский манускрипт. Bibliotheca Apostolica Vaticana, Рим.</p>
                </div>
            </div>
        </main>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























