<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Magisteria</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="player" data-page="fullpage">
    <div class="svg-wrapper">
        //= components/svgsprite.html
        //= components/mask.html
    </div>
    <div class="global-wrapper">
        <div class="fullpage-wrapper" id="fullpage">
            <section class="fullpage-section player-wrapper">
                //= elements/link-to-transcript-reduced.html
                //= blocks/player-frame.html
                //= blocks/popup-share.html
            </section>
            <section class="fullpage-section player-wrapper">
                //= elements/link-to-transcript-reduced.html
                //= blocks/player-frame.html
                //= blocks/popup-share.html
            </section>
            <section class="fullpage-section player-wrapper">
                //= elements/link-to-transcript-reduced.html
                //= blocks/player-frame.html
                //= blocks/popup-share.html
            </section>
            <section class="fullpage-section player-wrapper">
                //= elements/link-to-transcript-reduced.html
                //= blocks/player-frame.html
                //= blocks/popup-share.html
            </section>
            //= partials/lectures-menu.html
        </div>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























